<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>/home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synlog/sobel_top_premap.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>8</data>
<report_link name="more">
<data>/home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synlog/report/sobel_top_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>2</data>
<report_link name="more">
<data>/home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synlog/report/sobel_top_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>/home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synlog/report/sobel_top_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:01m:24s</data>
</info>
<info name="Real Time">
<data>0h:01m:24s</data>
</info>
<info name="Peak Memory">
<data>256MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1739087817</data>
</info>
</job_info>
</job_run_status>
