<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>ATOMS</data>
<data>ARITHMETIC MODE</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>MACs</data>
</column_headers>
<module>
<data>sobel_top</data>
<data>33841</data>
<data>0</data>
<data>17385</data>
<data>3</data>
<data>0</data>
<module>
<data>fifo_24s_256s_9s</data>
<data>19</data>
<data>0</data>
<data>19</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>fifo_8s_256s_9s_0</data>
<data>19</data>
<data>0</data>
<data>19</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>fifo_8s_256s_9s_1</data>
<data>26</data>
<data>0</data>
<data>19</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>grayscale</data>
<data>24</data>
<data>0</data>
<data>9</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>sobel_720s_540s_10s_10s</data>
<data>33753</data>
<data>0</data>
<data>17319</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
