@E: CG389 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":31:4:31:15|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":43:12:43:25|Reference to undefined module grayscale
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":57:4:57:23|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":72:4:72:13|Reference to undefined module sobel
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":86:4:86:16|Reference to undefined module fifo

