@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: FX107 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":35:4:35:12|RAM fifo_buf[23:0] (in view: work.fifo_24s_256s_9s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":35:4:35:12|RAM fifo_buf[7:0] (in view: work.fifo_8s_256s_9s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":35:4:35:12|RAM fifo_buf[7:0] (in view: work.fifo_8s_256s_9s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MT420 |Found inferred clock sobel_top|clock with period 14.45ns. Please declare a user-defined clock on port clock.
