m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE387/FinalProject
T_opt
Z1 !s110 1741841825
Vk69aAZkF`1kRBA@eZLi]i0
04 6 4 work fir_tb fast 0
=1-000ae431a4f1-67d265a1-a500c-14edfe
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
vfifo
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
!s11b _kP]^9cFJ5[i@4IC9XR9i2
IKCo_SG4HC0NOH`26aBODe2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1741794353
8fifo.sv
Ffifo.sv
!i122 -1
L0 2
Z5 OE;L;2019.3_2;69
r1
!s85 0
31
Z6 !s108 1741841825.000000
!s107 fifo.sv|
!s90 -reportprogress|300|-work|work|fifo.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfir
R3
Z8 DXx4 work 15 radio_const_pkg 0 22 XDPW_89Gfal^<Ua;_<]4G3
DXx4 work 11 fir_sv_unit 0 22 no;ogSi8Z;?9iI<3]YYQj1
R1
R4
r1
!s85 0
!i10b 1
!s100 M;Qjh_ecNfa@C7omjGR390
I[Mb]k`5eGeznX3RTbWRSH2
!s105 fir_sv_unit
S1
R0
Z9 w1741841429
Z10 8fir.sv
Z11 Ffir.sv
!i122 -1
L0 3
R5
31
R6
Z12 !s107 fir.sv|
Z13 !s90 -reportprogress|300|-work|work|fir.sv|
!i113 0
R7
R2
Xfir_sv_unit
R3
R8
R1
Vno;ogSi8Z;?9iI<3]YYQj1
r1
!s85 0
!i10b 1
!s100 zdfo@DRTjPTYQ3BmjOeB[3
Ino;ogSi8Z;?9iI<3]YYQj1
!i103 1
S1
R0
R9
R10
R11
!i122 -1
L0 1
R5
31
R6
R12
R13
!i113 0
R7
R2
vfir_tb
R3
R8
DXx4 work 14 fir_tb_sv_unit 0 22 2Xk=CCA_DQO@;@2m9<iFJ2
R1
R4
r1
!s85 0
!i10b 1
!s100 SnS463?88aLHWHZCo0_<]0
IF<c4hiJZNgM7E=>A[TCaJ2
!s105 fir_tb_sv_unit
S1
R0
Z14 w1741841814
Z15 8fir_tb.sv
Z16 Ffir_tb.sv
!i122 -1
L0 5
R5
31
R6
Z17 !s107 fir_tb.sv|
Z18 !s90 -reportprogress|300|-work|work|fir_tb.sv|
!i113 0
R7
R2
Xfir_tb_sv_unit
R3
R8
R1
V2Xk=CCA_DQO@;@2m9<iFJ2
r1
!s85 0
!i10b 1
!s100 NOWCmL26A=o8>W25P=HR21
I2Xk=CCA_DQO@;@2m9<iFJ2
!i103 1
S1
R0
R14
R15
R16
!i122 -1
L0 1
R5
31
R6
R17
R18
!i113 0
R7
R2
vfir_top
R3
R8
DXx4 work 15 fir_top_sv_unit 0 22 X0YVhd8SMNSESnKgemYZH1
R1
R4
r1
!s85 0
!i10b 1
!s100 zW]YAB;08<Jl]5@Fg5B<A3
ILQ;24PC91ClRQgojCggJP1
!s105 fir_top_sv_unit
S1
R0
R9
Z19 8fir_top.sv
Z20 Ffir_top.sv
!i122 -1
L0 3
R5
31
R6
Z21 !s107 fir_top.sv|
Z22 !s90 -reportprogress|300|-work|work|fir_top.sv|
!i113 0
R7
R2
Xfir_top_sv_unit
R3
R8
R1
VX0YVhd8SMNSESnKgemYZH1
r1
!s85 0
!i10b 1
!s100 EgGOLGPhYl?9nI1U<9_9B2
IX0YVhd8SMNSESnKgemYZH1
!i103 1
S1
R0
R9
R19
R20
!i122 -1
L0 1
R5
31
R6
R21
R22
!i113 0
R7
R2
Xradio_const_pkg
R3
R1
!i10b 1
!s100 [>31OKGRKBkDSPljImo=M0
!s11b gnRYTmaRN7DUL?;B^M2:o3
IXDPW_89Gfal^<Ua;_<]4G3
VXDPW_89Gfal^<Ua;_<]4G3
S1
R0
R9
Z23 8radio_const_pkg.sv
Z24 Fradio_const_pkg.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
Z25 !s107 radio_const_pkg.sv|
Z26 !s90 -reportprogress|300|-work|work|radio_const_pkg.sv|
!i113 0
R7
R2
Xradio_const_pkg_sv_unit
R3
R1
VBP30Ce]c6K7WMK:`MlS4B1
r1
!s85 0
!i10b 1
!s100 d8Tn?m]W68:WW=fnU7CW42
IBP30Ce]c6K7WMK:`MlS4B1
!i103 1
S1
R0
R9
R23
R24
!i122 -1
L0 219
R5
31
R6
R25
R26
!i113 0
R7
R2
