@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/icl5712/GitHub/CE387/Lab3/grayscale.sv":55:24:55:47|Generating a type div divider 
@N: MF236 :"/home/icl5712/GitHub/CE387/Lab3/grayscale.sv":55:24:55:47|Generating a type div divider 
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_in_fifo.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance bg_in_fifo.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/grayscale.sv":30:2:30:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.grayscale_1(verilog)); safe FSM implementation is not required.
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/grayscale.sv":30:2:30:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.grayscale_0(verilog)); safe FSM implementation is not required.
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/background_subtract.sv":29:2:29:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.background_subtract_50s(verilog)); safe FSM implementation is not required.
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/highlight.sv":37:2:37:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.highlight(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[24] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[25] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[26] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[27] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[28] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[29] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[30] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance highlight_out_fifo.dout[31] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[24] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[25] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[26] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[27] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[28] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[29] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[30] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance frame_color_fifo.dout[31] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[0] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[1] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[2] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[3] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[4] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[5] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[6] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[7] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[0] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[1] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[2] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[3] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[4] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[5] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[6] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[7] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[0] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[1] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[2] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[3] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[4] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[5] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[6] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":49:4:49:12|Removing sequential instance dout[7] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
