# Wed Jan 29 01:08:54 2025


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_3
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/icl5712/GitHub/CE387/Lab3/rev_3/background_subtract_scck.rpt 
Printing clock  summary report in "/home/icl5712/GitHub/CE387/Lab3/rev_3/background_subtract_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)



Clock Summary
******************

          Start                     Requested     Requested     Clock        Clock                     Clock
Level     Clock                     Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------
0 -       System                    1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                            
0 -       motion_detect_top|clk     304.4 MHz     3.286         inferred     Autoconstr_clkgroup_0     572  
============================================================================================================



Clock Load Summary
***********************

                          Clock     Source        Clock Pin                                 Non-clock Pin     Non-clock Pin
Clock                     Load      Pin           Seq Example                               Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------
System                    0         -             -                                         -                 -            
                                                                                                                           
motion_detect_top|clk     572       clk(port)     highlight_out_fifo.fifo_buf[31:0].CLK     -                 -            
===========================================================================================================================

@W: MT529 :"/home/icl5712/GitHub/CE387/Lab3/fifo.sv":62:4:62:12|Found inferred clock motion_detect_top|clk which controls 572 sequential elements including bg_in_fifo.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/icl5712/GitHub/CE387/Lab3/rev_3/background_subtract.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

Encoding state machine current_state[3:0] (in view: work.grayscale_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/grayscale.sv":30:2:30:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.grayscale_1(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[3:0] (in view: work.grayscale_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/grayscale.sv":30:2:30:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.grayscale_0(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[3:0] (in view: work.background_subtract_50s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/background_subtract.sv":29:2:29:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.background_subtract_50s(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[3:0] (in view: work.highlight(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/icl5712/GitHub/CE387/Lab3/highlight.sv":37:2:37:10|There are no possible illegal states for state machine current_state[3:0] (in view: work.highlight(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 29 01:08:54 2025

###########################################################]
