define_directive {v:work.motion_detect_tb} {.noprune} {1}
define_directive {v:work.motion_detect_tb} {.distcompnoprune} {1}
define_directive {v:work.motion_detect_top} {.noprune} {1}
define_directive {v:work.motion_detect_top} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.highlight} {.noprune} {1}
define_directive {v:work.highlight} {.distcompnoprune} {1}
define_directive {v:work.background_subtract} {.noprune} {1}
define_directive {v:work.background_subtract} {.distcompnoprune} {1}
define_directive {v:work.grayscale} {.noprune} {1}
define_directive {v:work.grayscale} {.distcompnoprune} {1}
define_directive {v:work.motion_detect_tb} {.distcompmodetop} {1}
