@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -0.740
@P:  cordic_top|clock - Estimated Frequency : 202.7 MHz
@P:  cordic_top|clock - Requested Frequency : 238.5 MHz
@P:  cordic_top|clock - Estimated Period : 4.934
@P:  cordic_top|clock - Requested Period : 4.194
@P:  cordic_top|clock - Slack : -0.740
@P: cordic_top Part : ep4ce6ea22-7
@P: cordic_top I/O ATOMs : 21
@P: cordic_top Total LUTs : 2735 
@P: cordic_top Register bits : 1649
@P: cordic_top DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:13s
