@N:: Applying property .distcompmodetop with value 1 on module sobel_top in library work
@N:: Applying property .distcompnoprune with value 1 on module sobel_top in library work
@N:: Applying property .noprune with value 1 on module sobel_top in library work
@N:: Applying property .distcompnoprune with value 1 on module fifo in library work
@N:: Applying property .noprune with value 1 on module fifo in library work
@N:: Applying property .distcompnoprune with value 1 on module sobel in library work
@N:: Applying property .noprune with value 1 on module sobel in library work
@N:: Applying property .distcompnoprune with value 1 on module grayscale in library work
@N:: Applying property .noprune with value 1 on module grayscale in library work
Selecting top level module sobel_top
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000011000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000100000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001001
   Generated name = fifo_24s_256s_9s
Running optimization stage 1 on fifo_24s_256s_9s .......
@N: CL134 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":35:4:35:12|Found RAM fifo_buf, depth=256, width=24
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/grayscale.sv":2:7:2:15|Synthesizing module grayscale in library work.
Running optimization stage 1 on grayscale .......
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000100000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001001
   Generated name = fifo_8s_256s_9s
Running optimization stage 1 on fifo_8s_256s_9s .......
@N: CL134 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":35:4:35:12|Found RAM fifo_buf, depth=256, width=8
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel.sv":1:7:1:11|Synthesizing module sobel in library work.

	IMG_WIDTH=32'b00000000000000000000001011010000
	IMG_HEIGHT=32'b00000000000000000000001000011100
	COL_WIDTH=32'b00000000000000000000000000001010
	ROW_WIDTH=32'b00000000000000000000000000001010
   Generated name = sobel_720s_540s_10s_10s
Running optimization stage 1 on sobel_720s_540s_10s_10s .......
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":1:7:1:15|Synthesizing module sobel_top in library work.
Running optimization stage 1 on sobel_top .......
Running optimization stage 2 on sobel_top .......
Running optimization stage 2 on sobel_720s_540s_10s_10s .......
@N: CL201 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel.sv":161:2:161:10|Trying to extract state machine for register curr_state.
Extracted state machine for register curr_state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
Running optimization stage 2 on fifo_8s_256s_9s .......
Running optimization stage 2 on grayscale .......
Running optimization stage 2 on fifo_24s_256s_9s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synwork//distcomp/distcomp0/distcomp0.rt.csv

