<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP4CE6EA22-7 (Altera)

Click here to go to specific block report:
<a href="rpt_sobel_top_areasrr.htm#sobel_top"><h5 align="center">sobel_top</h5></a><br><a href="rpt_sobel_top_areasrr.htm#sobel_top.fifo_24s_256s_9s"><h5 align="center">fifo_24s_256s_9s</h5></a><br><a href="rpt_sobel_top_areasrr.htm#sobel_top.grayscale"><h5 align="center">grayscale</h5></a><br><a href="rpt_sobel_top_areasrr.htm#sobel_top.fifo_8s_256s_9s_1"><h5 align="center">fifo_8s_256s_9s_1</h5></a><br><a href="rpt_sobel_top_areasrr.htm#sobel_top.sobel_720s_540s_10s_10s"><h5 align="center">sobel_720s_540s_10s_10s</h5></a><br><a href="rpt_sobel_top_areasrr.htm#sobel_top.fifo_8s_256s_9s_0"><h5 align="center">fifo_8s_256s_9s_0</h5></a><br><a name=sobel_top>
-------------------------------------------------------------------------
########   Utilization report for  Top level view:   sobel_top   ########
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17385              100 %                
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top:	17385 (33.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33841              100 %                
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top:	33841 (65.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  10240              100 %                
=========================================================================
Total RAMS in the block sobel_top:	3 (0.01 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sobel_top.fifo_24s_256s_9s>
----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_24s_256s_9s   ########
Instance path:   sobel_top.fifo_24s_256s_9s                           
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.1090 %             
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.fifo_24s_256s_9s:	19 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 0.05610 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.fifo_24s_256s_9s:	19 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  6144               33.3 %               
=========================================================================
Total RAMS in the block sobel_top.fifo_24s_256s_9s:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sobel_top.fifo_8s_256s_9s_0>
-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_256s_9s_0   ########
Instance path:   sobel_top.fifo_8s_256s_9s_0                           
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.1090 %             
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.fifo_8s_256s_9s_0:	19 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 0.05610 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.fifo_8s_256s_9s_0:	19 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block sobel_top.fifo_8s_256s_9s_0:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sobel_top.fifo_8s_256s_9s_1>
-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_256s_9s_1   ########
Instance path:   sobel_top.fifo_8s_256s_9s_1                           
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.1090 %             
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.fifo_8s_256s_9s_1:	19 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 0.07680 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.fifo_8s_256s_9s_1:	26 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block sobel_top.fifo_8s_256s_9s_1:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sobel_top.grayscale>
---------------------------------------------------------------
########   Utilization report for  cell:   grayscale   ########
Instance path:   sobel_top.grayscale                           
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  0.05180 %            
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.grayscale:	9 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     24                 0.07090 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.grayscale:	24 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sobel_top.sobel_720s_540s_10s_10s>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   sobel_720s_540s_10s_10s   ########
Instance path:   sobel_top.sobel_720s_540s_10s_10s                           
=============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17319              99.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.sobel_720s_540s_10s_10s:	17319 (33.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33753              99.7 %               
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.sobel_720s_540s_10s_10s:	33753 (65.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
