m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE387/Lab2
T_opt
Z1 !s110 1737518299
V1=N9:NG8XOY8@RRnFZznE2
04 9 4 work matmul_tb fast 0
=1-b49691574b56-67906cdb-92be3-4d615
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vbram
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 XC2H^LSTD@Z[iO`209JoK0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR7CS>cB2jTmLjT81Pg?Qg3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1737512161
8bram.sv
Fbram.sv
!i122 61
L0 1 21
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1737518299.000000
!s107 bram.sv|
!s90 -reportprogress|300|-work|work|bram.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmatmul
R3
R1
!i10b 1
!s100 Y2heXIZnzXac:RQl82=g:3
R4
I5cbjBE0fhLBJD;e<[`oN^1
R5
S1
R0
w1737518287
8matmul.sv
Fmatmul.sv
!i122 62
L0 1 135
R6
r1
!s85 0
31
R7
!s107 matmul.sv|
!s90 -reportprogress|300|-work|work|matmul.sv|
!i113 0
R8
R2
vmatmul_tb
R3
R1
!i10b 1
!s100 U4RG1>a@4h@FOG;BiighP1
R4
IWZ]ToIAj=dbi58DZ8iz?S2
R5
S1
R0
w1737514786
8matmul_tb.sv
Fmatmul_tb.sv
!i122 64
L0 1 172
R6
r1
!s85 0
31
R7
!s107 matmul_tb.sv|
!s90 -reportprogress|300|-work|work|matmul_tb.sv|
!i113 0
R8
R2
vmatmul_top
R3
R1
!i10b 1
!s100 2@Sd6]^d2LHFnQ]Tf3>j23
R4
IEW69;i^_1hV[E]bMJUCHm3
R5
S1
R0
w1737512271
8matmul_top.sv
Fmatmul_top.sv
!i122 63
L0 1 90
R6
r1
!s85 0
31
R7
!s107 matmul_top.sv|
!s90 -reportprogress|300|-work|work|matmul_top.sv|
!i113 0
R8
R2
