m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE387/Lab2
T_opt
Z1 !s110 1737512282
VUL2oTl1KDofezgjZ2A_Rj0
04 9 4 work matmul_tb fast 0
=1-b49691574b56-6790555a-2abfb-3bfb34
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vbram
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1737512281
!i10b 1
!s100 XC2H^LSTD@Z[iO`209JoK0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR7CS>cB2jTmLjT81Pg?Qg3
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z7 w1737512161
8bram.sv
Fbram.sv
!i122 4
L0 1 21
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1737512281.000000
!s107 bram.sv|
!s90 -reportprogress|300|-work|work|bram.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmatmul
R3
R4
!i10b 1
!s100 =@BJbeTXWT@N<gXK67ZkG3
R5
I9C5OSE3kP^f6n2eQQh6Bj3
R6
S1
R0
R7
8matmul.sv
Fmatmul.sv
!i122 5
L0 1 98
R8
r1
!s85 0
31
R9
!s107 matmul.sv|
!s90 -reportprogress|300|-work|work|matmul.sv|
!i113 0
R10
R2
vmatmul_tb
R3
R1
!i10b 1
!s100 >1_8o]9;ln2^5GL5n]7<I1
R5
ISjEKMoOAWaVBVz:O8dAI:3
R6
S1
R0
R7
8matmul_tb.sv
Fmatmul_tb.sv
!i122 7
L0 1 170
R8
r1
!s85 0
31
R9
!s107 matmul_tb.sv|
!s90 -reportprogress|300|-work|work|matmul_tb.sv|
!i113 0
R10
R2
vmatmul_top
R3
R4
!i10b 1
!s100 2@Sd6]^d2LHFnQ]Tf3>j23
R5
IEW69;i^_1hV[E]bMJUCHm3
R6
S1
R0
w1737512271
8matmul_top.sv
Fmatmul_top.sv
!i122 6
L0 1 90
R8
r1
!s85 0
31
R9
!s107 matmul_top.sv|
!s90 -reportprogress|300|-work|work|matmul_top.sv|
!i113 0
R10
R2
