<html><body><samp><pre>
<!@TC:0>
# Thu Feb 27 01:34:59 2025


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
<a name=mapperReport20></a>Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:0> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF915:@XP_HELP">MF915</a> : <!@TM:0> | Option synthesis_strategy=advanced is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:0> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:0> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:0> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:0> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic.sv:86:0:86:9:@N:MO231:@XP_MSG">cordic.sv(86)</a><!@TM:0> | Found counter in view:work.cordic(verilog) instance counter[4:0] 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[0] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[1] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[2] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[3] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[4] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[5] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[6] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[7] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[8] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[9] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[10] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[11] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[12] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[13] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[14\]\.cordic_stage_inst.z_output[14] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine curr_state[4:0] (in view: work.cordic(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[0] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[1] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[2] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[3] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[4] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[5] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[6] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[7] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[8] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[9] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[10] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[11] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[12] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[13] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@N:BN362:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_stage_gen\[13\]\.cordic_stage_inst.z_output[14] (in view: work.cordic(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[0] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[8] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[7] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[6] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[5] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[4] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[3] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[2] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[1] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[3] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[4] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[5] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[6] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[8] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[9] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[12] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[7] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[13] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[14] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[11] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv:31:0:31:9:@W:BN132:@XP_MSG">cordic_stage.sv(31)</a><!@TM:0> | Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[10] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance sin_fifo.fifo_buf_67 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance sin_fifo.fifo_buf_68 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance sin_fifo.fifo_buf_69 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance sin_fifo.fifo_buf_70 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance cos_fifo.fifo_buf_67 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance cos_fifo.fifo_buf_68 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance cos_fifo.fifo_buf_69 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance cos_fifo.fifo_buf_70 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance input_fifo.fifo_buf_67 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance input_fifo.fifo_buf_68 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance input_fifo.fifo_buf_69 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <!@TM:0> | Removing sequential instance input_fifo.fifo_buf_70 (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)

@N:<a href="@N:MF135:@XP_HELP">MF135</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv:34:4:34:13:@N:MF135:@XP_MSG">fifo.sv(34)</a><!@TM:0> | RAM sin_fifo.fifo_buf[15:0] (in view: work.cordic_top(verilog)) is 16 words by 16 bits.
<font color=#A52A2A>@W:<a href="@W:FA365:@XP_HELP">FA365</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv:34:4:34:13:@W:FA365:@XP_MSG">fifo.sv(34)</a><!@TM:0> | Ram sin_fifo.fifo_buf[15:0] will be mapped into logic and will consume around 256 register resources.</font>
@N:<a href="@N:MF135:@XP_HELP">MF135</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv:34:4:34:13:@N:MF135:@XP_MSG">fifo.sv(34)</a><!@TM:0> | RAM cos_fifo.fifo_buf[15:0] (in view: work.cordic_top(verilog)) is 16 words by 16 bits.
<font color=#A52A2A>@W:<a href="@W:FA365:@XP_HELP">FA365</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv:34:4:34:13:@W:FA365:@XP_MSG">fifo.sv(34)</a><!@TM:0> | Ram cos_fifo.fifo_buf[15:0] will be mapped into logic and will consume around 256 register resources.</font>
@N:<a href="@N:MF135:@XP_HELP">MF135</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv:34:4:34:13:@N:MF135:@XP_MSG">fifo.sv(34)</a><!@TM:0> | RAM input_fifo.fifo_buf[15:0] (in view: work.cordic_top(verilog)) is 16 words by 16 bits.
<font color=#A52A2A>@W:<a href="@W:FA365:@XP_HELP">FA365</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv:34:4:34:13:@W:FA365:@XP_MSG">fifo.sv(34)</a><!@TM:0> | Ram input_fifo.fifo_buf[15:0] will be mapped into logic and will consume around 256 register resources.</font>

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 142MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 142MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 142MB peak: 144MB)

@N:<a href="@N:MF794:@XP_HELP">MF794</a> : <!@TM:0> | RAM sin_fifo.fifo_buf[15:0] required 768 registers during mapping  

Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 142MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 173MB peak: 178MB)

@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "cos_fifo.fifo_buf_1.muxe0__0_0__g2" with "32" loads has been replicated "1" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "sin_fifo.fifo_buf.muxe0__0_0__g2" with "32" loads has been replicated "1" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "input_fifo.fifo_buf_67[1]" with "128" loads has been replicated "4" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "input_fifo.fifo_buf_67[0]" with "64" loads has been replicated "2" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "cos_fifo.fifo_buf_67[1]" with "128" loads has been replicated "4" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "cos_fifo.fifo_buf_67[0]" with "64" loads has been replicated "2" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "sin_fifo.fifo_buf_67[1]" with "128" loads has been replicated "4" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <!@TM:0> | Instance "sin_fifo.fifo_buf_67[0]" with "64" loads has been replicated "2" time(s) due to hard fanout limit of "30"  
@N:<a href="@N:FA100:@XP_HELP">FA100</a> : <a href="/home/icl5712/GitHub/CE387/Lab6/sv/cordic.sv:86:0:86:9:@N:FA100:@XP_MSG">cordic.sv(86)</a><!@TM:0> | Instance "cordic_inst.curr_state[4]" with "560" loads has been replicated "18" time(s) due to hard fanout limit of "30" 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 174MB peak: 178MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 175MB peak: 178MB)



@S |Clock Optimization Summary


<a name=clockReport21></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 1649 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
<a href="@|S:clock_in@|E:cordic_inst.curr_state_rep18[4]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clock_in            cycloneive_io_ibuf     1649       cordic_inst.curr_state_rep18[4]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 152MB peak: 178MB)

Writing Analyst data base /home/icl5712/GitHub/CE387/Lab6/sv/rev_1/synwork/cordic_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 166MB peak: 178MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 169MB peak: 178MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:0> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:0> | Synopsys Constraint File capacitance units using default value of 1pF  
Writing FDC file /home/icl5712/GitHub/CE387/Lab6/sv/rev_1/cordic_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 166MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 167MB peak: 178MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:0> | Found inferred clock cordic_top|clock with period 4.19ns. Please declare a user-defined clock on port clock.</font> 


<a name=timingReport22></a>##### START OF TIMING REPORT #####[</a>
<a name=23></a># Timing Report written on Thu Feb 27 01:35:12 2025</a>
#


Top view:               cordic_top
Requested Frequency:    238.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:0> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:0> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary24></a>Performance Summary</a>
*******************


Worst slack in design: -0.740

                     Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
cordic_top|clock     238.5 MHz     202.7 MHz     4.194         4.934         -0.740     inferred     Autoconstr_clkgroup_0
==========================================================================================================================





<a name=clockRelationships25></a>Clock Relationships</a>
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
cordic_top|clock  cordic_top|clock  |  4.194       -0.740  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo26></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport27></a>Detailed Report for Clock: cordic_top|clock</a>
====================================



<a name=startingSlack28></a>Starting Points with Worst Slack</a>
********************************

                                                                      Starting                                                Arrival           
Instance                                                              Reference            Type       Pin     Net             Time        Slack 
                                                                      Clock                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------
cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15]     cordic_top|clock     dffeas     q       z_output_15     0.845       -0.740
input_fifo.wr_addr[2]                                                 cordic_top|clock     dffeas     q       wr_addr[2]      0.845       -0.272
input_fifo.rd_addr[2]                                                 cordic_top|clock     dffeas     q       rd_addr_2       0.845       -0.234
sin_fifo.wr_addr[3]                                                   cordic_top|clock     dffeas     q       wr_addr[3]      0.845       -0.224
cos_fifo.wr_addr[3]                                                   cordic_top|clock     dffeas     q       wr_addr[3]      0.845       -0.224
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.z_output[15]     cordic_top|clock     dffeas     q       z_output_15     0.845       -0.048
cordic_inst.cordic_stage_gen\[2\]\.cordic_stage_inst.z_output[15]     cordic_top|clock     dffeas     q       z_output_15     0.845       -0.028
cos_fifo.wr_addr[0]                                                   cordic_top|clock     dffeas     q       wr_addr[0]      0.845       -0.022
sin_fifo.wr_addr[0]                                                   cordic_top|clock     dffeas     q       wr_addr[0]      0.845       -0.022
cordic_inst.cordic_stage_gen\[3\]\.cordic_stage_inst.z_output[15]     cordic_top|clock     dffeas     q       z_output_15     0.845       -0.009
================================================================================================================================================


<a name=endingSlack29></a>Ending Points with Worst Slack</a>
******************************

                                                                      Starting                                                        Required           
Instance                                                              Reference            Type       Pin     Net                     Time         Slack 
                                                                      Clock                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15]     cordic_top|clock     dffeas     d       un14_x_output_add15     4.721        -0.740
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[14]     cordic_top|clock     dffeas     d       un14_x_output_add14     4.721        -0.674
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[13]     cordic_top|clock     dffeas     d       un14_x_output_add13     4.721        -0.608
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[12]     cordic_top|clock     dffeas     d       un14_x_output_add12     4.721        -0.542
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[11]     cordic_top|clock     dffeas     d       un14_x_output_add11     4.721        -0.476
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[10]     cordic_top|clock     dffeas     d       un14_x_output_add10     4.721        -0.410
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[9]      cordic_top|clock     dffeas     d       un14_x_output_add9      4.721        -0.344
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[8]      cordic_top|clock     dffeas     d       un14_x_output_add8      4.721        -0.278
input_fifo.fifo_buf.input_fifo.fifo_buf_ram15_[0]                     cordic_top|clock     dffeas     ena     muxe15_m2               4.117        -0.272
input_fifo.fifo_buf.input_fifo.fifo_buf_ram15_[1]                     cordic_top|clock     dffeas     ena     muxe15_m2               4.117        -0.272
=========================================================================================================================================================



<a name=worstPaths30></a>Worst Path Information</a>
<a href="/home/icl5712/GitHub/CE387/Lab6/sv/rev_1/synlog/cordic_fpga_mapper.srr:srsf/home/icl5712/GitHub/CE387/Lab6/sv/rev_1/cordic.srs:fp:34447:43681:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      4.194
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.721

    - Propagation time:                      4.848
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.740

    Number of logic level(s):                18
    Starting point:                          cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15] / q
    Ending point:                            cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15] / d
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                                                               Pin         Pin               Arrival     No. of    
Name                                                                               Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15]                  dffeas                    q           Out     0.232     0.845       -         
z_output_15                                                                        Net                       -           -       1.216     -           51        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     datab       In      -         2.061       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     combout     Out     0.443     2.503       -         
un17_x_output_combout[0]                                                           Net                       -           -       0.429     -           10        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     datab       In      -         2.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     cout        Out     0.509     3.442       -         
un14_x_output_0_carry_0                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cin         In      -         3.442       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cout        Out     0.066     3.508       -         
un14_x_output_0_carry_1                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     cin         In      -         3.508       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     cout        Out     0.066     3.574       -         
un14_x_output_0_carry_2                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIAKSV1[0]     cycloneive_lcell_comb     cin         In      -         3.574       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIAKSV1[0]     cycloneive_lcell_comb     cout        Out     0.066     3.640       -         
un14_x_output_0_carry_3                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIIL0G2[0]     cycloneive_lcell_comb     cin         In      -         3.640       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIIL0G2[0]     cycloneive_lcell_comb     cout        Out     0.066     3.706       -         
un14_x_output_0_carry_4                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIQM403[0]     cycloneive_lcell_comb     cin         In      -         3.706       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIQM403[0]     cycloneive_lcell_comb     cout        Out     0.066     3.772       -         
un14_x_output_0_carry_5                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2O8G3[0]     cycloneive_lcell_comb     cin         In      -         3.772       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2O8G3[0]     cycloneive_lcell_comb     cout        Out     0.066     3.838       -         
un14_x_output_0_carry_6                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIBQC04[0]     cycloneive_lcell_comb     cin         In      -         3.838       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIBQC04[0]     cycloneive_lcell_comb     cout        Out     0.066     3.904       -         
un14_x_output_0_carry_7                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIJRGG4[0]     cycloneive_lcell_comb     cin         In      -         3.904       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIJRGG4[0]     cycloneive_lcell_comb     cout        Out     0.066     3.970       -         
un14_x_output_0_carry_8                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIRSK05[0]     cycloneive_lcell_comb     cin         In      -         3.970       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIRSK05[0]     cycloneive_lcell_comb     cout        Out     0.066     4.036       -         
un14_x_output_0_carry_9                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI4VOG5[0]     cycloneive_lcell_comb     cin         In      -         4.036       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI4VOG5[0]     cycloneive_lcell_comb     cout        Out     0.066     4.102       -         
un14_x_output_0_carry_10                                                           Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNID1T06[0]     cycloneive_lcell_comb     cin         In      -         4.102       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNID1T06[0]     cycloneive_lcell_comb     cout        Out     0.066     4.168       -         
un14_x_output_0_carry_11                                                           Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIL21H6[0]     cycloneive_lcell_comb     cin         In      -         4.168       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIL21H6[0]     cycloneive_lcell_comb     cout        Out     0.066     4.234       -         
un14_x_output_0_carry_12                                                           Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIU4517[0]     cycloneive_lcell_comb     cin         In      -         4.234       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIU4517[0]     cycloneive_lcell_comb     combout     Out     0.000     4.234       -         
un14_x_output_0_add13                                                              Net                       -           -       0.652     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     datab       In      -         4.886       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     cout        Out     0.509     5.394       -         
un14_x_output_carry_13                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cin         In      -         5.394       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cout        Out     0.066     5.460       -         
un14_x_output_carry_14                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     cin         In      -         5.460       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     combout     Out     0.000     5.460       -         
un14_x_output_add15                                                                Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15]                  dffeas                    d           In      -         5.460       -         
=================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.934 is 2.637(53.5%) logic and 2.296(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      4.194
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.721

    - Propagation time:                      4.848
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.740

    Number of logic level(s):                18
    Starting point:                          cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15] / q
    Ending point:                            cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15] / d
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                                                              Pin         Pin               Arrival     No. of    
Name                                                                              Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15]                 dffeas                    q           Out     0.232     0.845       -         
z_output_15                                                                       Net                       -           -       1.216     -           51        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]             cycloneive_lcell_comb     datab       In      -         2.061       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]             cycloneive_lcell_comb     combout     Out     0.443     2.503       -         
un17_x_output_combout[0]                                                          Net                       -           -       0.429     -           10        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]     cycloneive_lcell_comb     datab       In      -         2.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]     cycloneive_lcell_comb     cout        Out     0.509     3.442       -         
un14_x_output_0_carry_0                                                           Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]     cycloneive_lcell_comb     cin         In      -         3.442       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]     cycloneive_lcell_comb     combout     Out     0.000     3.442       -         
un14_x_output_0_add1                                                              Net                       -           -       0.652     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add1           cycloneive_lcell_comb     datab       In      -         4.093       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add1           cycloneive_lcell_comb     cout        Out     0.509     4.603       -         
un14_x_output_carry_1                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add2           cycloneive_lcell_comb     cin         In      -         4.603       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add2           cycloneive_lcell_comb     cout        Out     0.066     4.668       -         
un14_x_output_carry_2                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add3           cycloneive_lcell_comb     cin         In      -         4.668       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add3           cycloneive_lcell_comb     cout        Out     0.066     4.734       -         
un14_x_output_carry_3                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4           cycloneive_lcell_comb     cin         In      -         4.734       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4           cycloneive_lcell_comb     cout        Out     0.066     4.801       -         
un14_x_output_carry_4                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5           cycloneive_lcell_comb     cin         In      -         4.801       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5           cycloneive_lcell_comb     cout        Out     0.066     4.867       -         
un14_x_output_carry_5                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6           cycloneive_lcell_comb     cin         In      -         4.867       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6           cycloneive_lcell_comb     cout        Out     0.066     4.933       -         
un14_x_output_carry_6                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7           cycloneive_lcell_comb     cin         In      -         4.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7           cycloneive_lcell_comb     cout        Out     0.066     4.998       -         
un14_x_output_carry_7                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8           cycloneive_lcell_comb     cin         In      -         4.998       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8           cycloneive_lcell_comb     cout        Out     0.066     5.064       -         
un14_x_output_carry_8                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9           cycloneive_lcell_comb     cin         In      -         5.064       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9           cycloneive_lcell_comb     cout        Out     0.066     5.130       -         
un14_x_output_carry_9                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10          cycloneive_lcell_comb     cin         In      -         5.130       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10          cycloneive_lcell_comb     cout        Out     0.066     5.197       -         
un14_x_output_carry_10                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11          cycloneive_lcell_comb     cin         In      -         5.197       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11          cycloneive_lcell_comb     cout        Out     0.066     5.263       -         
un14_x_output_carry_11                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12          cycloneive_lcell_comb     cin         In      -         5.263       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12          cycloneive_lcell_comb     cout        Out     0.066     5.329       -         
un14_x_output_carry_12                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13          cycloneive_lcell_comb     cin         In      -         5.329       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13          cycloneive_lcell_comb     cout        Out     0.066     5.394       -         
un14_x_output_carry_13                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14          cycloneive_lcell_comb     cin         In      -         5.394       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14          cycloneive_lcell_comb     cout        Out     0.066     5.460       -         
un14_x_output_carry_14                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15          cycloneive_lcell_comb     cin         In      -         5.460       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15          cycloneive_lcell_comb     combout     Out     0.000     5.460       -         
un14_x_output_add15                                                               Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15]                 dffeas                    d           In      -         5.460       -         
================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.934 is 2.637(53.5%) logic and 2.296(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      4.194
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.721

    - Propagation time:                      4.848
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.740

    Number of logic level(s):                18
    Starting point:                          cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15] / q
    Ending point:                            cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15] / d
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                                                               Pin         Pin               Arrival     No. of    
Name                                                                               Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15]                  dffeas                    q           Out     0.232     0.845       -         
z_output_15                                                                        Net                       -           -       1.216     -           51        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     datab       In      -         2.061       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     combout     Out     0.443     2.503       -         
un17_x_output_combout[0]                                                           Net                       -           -       0.429     -           10        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     datab       In      -         2.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     cout        Out     0.509     3.442       -         
un14_x_output_0_carry_0                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cin         In      -         3.442       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cout        Out     0.066     3.508       -         
un14_x_output_0_carry_1                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     cin         In      -         3.508       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     combout     Out     0.000     3.508       -         
un14_x_output_0_add2                                                               Net                       -           -       0.652     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add2            cycloneive_lcell_comb     datab       In      -         4.160       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add2            cycloneive_lcell_comb     cout        Out     0.509     4.668       -         
un14_x_output_carry_2                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add3            cycloneive_lcell_comb     cin         In      -         4.668       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add3            cycloneive_lcell_comb     cout        Out     0.066     4.734       -         
un14_x_output_carry_3                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4            cycloneive_lcell_comb     cin         In      -         4.734       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4            cycloneive_lcell_comb     cout        Out     0.066     4.801       -         
un14_x_output_carry_4                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5            cycloneive_lcell_comb     cin         In      -         4.801       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5            cycloneive_lcell_comb     cout        Out     0.066     4.867       -         
un14_x_output_carry_5                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6            cycloneive_lcell_comb     cin         In      -         4.867       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6            cycloneive_lcell_comb     cout        Out     0.066     4.933       -         
un14_x_output_carry_6                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7            cycloneive_lcell_comb     cin         In      -         4.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7            cycloneive_lcell_comb     cout        Out     0.066     4.998       -         
un14_x_output_carry_7                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8            cycloneive_lcell_comb     cin         In      -         4.998       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8            cycloneive_lcell_comb     cout        Out     0.066     5.064       -         
un14_x_output_carry_8                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9            cycloneive_lcell_comb     cin         In      -         5.064       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9            cycloneive_lcell_comb     cout        Out     0.066     5.130       -         
un14_x_output_carry_9                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10           cycloneive_lcell_comb     cin         In      -         5.130       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10           cycloneive_lcell_comb     cout        Out     0.066     5.197       -         
un14_x_output_carry_10                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11           cycloneive_lcell_comb     cin         In      -         5.197       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11           cycloneive_lcell_comb     cout        Out     0.066     5.263       -         
un14_x_output_carry_11                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12           cycloneive_lcell_comb     cin         In      -         5.263       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12           cycloneive_lcell_comb     cout        Out     0.066     5.329       -         
un14_x_output_carry_12                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     cin         In      -         5.329       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     cout        Out     0.066     5.394       -         
un14_x_output_carry_13                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cin         In      -         5.394       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cout        Out     0.066     5.460       -         
un14_x_output_carry_14                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     cin         In      -         5.460       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     combout     Out     0.000     5.460       -         
un14_x_output_add15                                                                Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15]                  dffeas                    d           In      -         5.460       -         
=================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.934 is 2.637(53.5%) logic and 2.296(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      4.194
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.721

    - Propagation time:                      4.848
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.740

    Number of logic level(s):                18
    Starting point:                          cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15] / q
    Ending point:                            cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15] / d
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                                                               Pin         Pin               Arrival     No. of    
Name                                                                               Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15]                  dffeas                    q           Out     0.232     0.845       -         
z_output_15                                                                        Net                       -           -       1.216     -           51        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     datab       In      -         2.061       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     combout     Out     0.443     2.503       -         
un17_x_output_combout[0]                                                           Net                       -           -       0.429     -           10        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     datab       In      -         2.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     cout        Out     0.509     3.442       -         
un14_x_output_0_carry_0                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cin         In      -         3.442       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cout        Out     0.066     3.508       -         
un14_x_output_0_carry_1                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     cin         In      -         3.508       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     cout        Out     0.066     3.574       -         
un14_x_output_0_carry_2                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIAKSV1[0]     cycloneive_lcell_comb     cin         In      -         3.574       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIAKSV1[0]     cycloneive_lcell_comb     combout     Out     0.000     3.574       -         
un14_x_output_0_add3                                                               Net                       -           -       0.652     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add3            cycloneive_lcell_comb     datab       In      -         4.226       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add3            cycloneive_lcell_comb     cout        Out     0.509     4.734       -         
un14_x_output_carry_3                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4            cycloneive_lcell_comb     cin         In      -         4.734       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4            cycloneive_lcell_comb     cout        Out     0.066     4.801       -         
un14_x_output_carry_4                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5            cycloneive_lcell_comb     cin         In      -         4.801       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5            cycloneive_lcell_comb     cout        Out     0.066     4.867       -         
un14_x_output_carry_5                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6            cycloneive_lcell_comb     cin         In      -         4.867       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6            cycloneive_lcell_comb     cout        Out     0.066     4.933       -         
un14_x_output_carry_6                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7            cycloneive_lcell_comb     cin         In      -         4.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7            cycloneive_lcell_comb     cout        Out     0.066     4.998       -         
un14_x_output_carry_7                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8            cycloneive_lcell_comb     cin         In      -         4.998       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8            cycloneive_lcell_comb     cout        Out     0.066     5.064       -         
un14_x_output_carry_8                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9            cycloneive_lcell_comb     cin         In      -         5.064       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9            cycloneive_lcell_comb     cout        Out     0.066     5.130       -         
un14_x_output_carry_9                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10           cycloneive_lcell_comb     cin         In      -         5.130       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10           cycloneive_lcell_comb     cout        Out     0.066     5.197       -         
un14_x_output_carry_10                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11           cycloneive_lcell_comb     cin         In      -         5.197       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11           cycloneive_lcell_comb     cout        Out     0.066     5.263       -         
un14_x_output_carry_11                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12           cycloneive_lcell_comb     cin         In      -         5.263       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12           cycloneive_lcell_comb     cout        Out     0.066     5.329       -         
un14_x_output_carry_12                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     cin         In      -         5.329       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     cout        Out     0.066     5.394       -         
un14_x_output_carry_13                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cin         In      -         5.394       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cout        Out     0.066     5.460       -         
un14_x_output_carry_14                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     cin         In      -         5.460       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     combout     Out     0.000     5.460       -         
un14_x_output_add15                                                                Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15]                  dffeas                    d           In      -         5.460       -         
=================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.934 is 2.637(53.5%) logic and 2.296(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      4.194
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.721

    - Propagation time:                      4.848
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.740

    Number of logic level(s):                18
    Starting point:                          cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15] / q
    Ending point:                            cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15] / d
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                                                               Pin         Pin               Arrival     No. of    
Name                                                                               Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst.z_output[15]                  dffeas                    q           Out     0.232     0.845       -         
z_output_15                                                                        Net                       -           -       1.216     -           51        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     datab       In      -         2.061       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output[0]              cycloneive_lcell_comb     combout     Out     0.443     2.503       -         
un17_x_output_combout[0]                                                           Net                       -           -       0.429     -           10        
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     datab       In      -         2.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIHFGF[0]      cycloneive_lcell_comb     cout        Out     0.509     3.442       -         
un14_x_output_0_carry_0                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cin         In      -         3.442       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIPGKV[0]      cycloneive_lcell_comb     cout        Out     0.066     3.508       -         
un14_x_output_0_carry_1                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     cin         In      -         3.508       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNI2JOF1[0]     cycloneive_lcell_comb     cout        Out     0.066     3.574       -         
un14_x_output_0_carry_2                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIAKSV1[0]     cycloneive_lcell_comb     cin         In      -         3.574       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIAKSV1[0]     cycloneive_lcell_comb     cout        Out     0.066     3.640       -         
un14_x_output_0_carry_3                                                            Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIIL0G2[0]     cycloneive_lcell_comb     cin         In      -         3.640       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un17_x_output_RNIIL0G2[0]     cycloneive_lcell_comb     combout     Out     0.000     3.640       -         
un14_x_output_0_add4                                                               Net                       -           -       0.652     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4            cycloneive_lcell_comb     datab       In      -         4.292       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add4            cycloneive_lcell_comb     cout        Out     0.509     4.801       -         
un14_x_output_carry_4                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5            cycloneive_lcell_comb     cin         In      -         4.801       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add5            cycloneive_lcell_comb     cout        Out     0.066     4.867       -         
un14_x_output_carry_5                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6            cycloneive_lcell_comb     cin         In      -         4.867       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add6            cycloneive_lcell_comb     cout        Out     0.066     4.933       -         
un14_x_output_carry_6                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7            cycloneive_lcell_comb     cin         In      -         4.933       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add7            cycloneive_lcell_comb     cout        Out     0.066     4.998       -         
un14_x_output_carry_7                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8            cycloneive_lcell_comb     cin         In      -         4.998       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add8            cycloneive_lcell_comb     cout        Out     0.066     5.064       -         
un14_x_output_carry_8                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9            cycloneive_lcell_comb     cin         In      -         5.064       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add9            cycloneive_lcell_comb     cout        Out     0.066     5.130       -         
un14_x_output_carry_9                                                              Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10           cycloneive_lcell_comb     cin         In      -         5.130       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add10           cycloneive_lcell_comb     cout        Out     0.066     5.197       -         
un14_x_output_carry_10                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11           cycloneive_lcell_comb     cin         In      -         5.197       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add11           cycloneive_lcell_comb     cout        Out     0.066     5.263       -         
un14_x_output_carry_11                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12           cycloneive_lcell_comb     cin         In      -         5.263       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add12           cycloneive_lcell_comb     cout        Out     0.066     5.329       -         
un14_x_output_carry_12                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     cin         In      -         5.329       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add13           cycloneive_lcell_comb     cout        Out     0.066     5.394       -         
un14_x_output_carry_13                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cin         In      -         5.394       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add14           cycloneive_lcell_comb     cout        Out     0.066     5.460       -         
un14_x_output_carry_14                                                             Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     cin         In      -         5.460       -         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.un14_x_output_add15           cycloneive_lcell_comb     combout     Out     0.000     5.460       -         
un14_x_output_add15                                                                Net                       -           -       0.000     -           1         
cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst.x_output[15]                  dffeas                    d           In      -         5.460       -         
=================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.934 is 2.637(53.5%) logic and 2.296(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 167MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 167MB peak: 178MB)

<a name=areaReport31></a>##### START OF AREA REPORT #####[</a>
Design view:work.cordic_top(verilog)
Selecting part EP4CE6E22A7
@N:<a href="@N:FA174:@XP_HELP">FA174</a> : <!@TM:0> | The following device usage report estimates place and route data. Please look at the place and route report for final resource usage. 

Total combinational functions 2735 of 6272 (43%)
Logic element usage by number of inputs
		  4 input functions 	 1038
		  3 input functions 	 180
		  [=2 input functions 	 1517
Logic elements by mode
		  normal mode            1457
		  arithmetic mode        1278
Total registers 1649 of 6272 (26%)
I/O pins 56 of 180 (31%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             320
Sload:           48
Sclr:            708
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 40MB peak: 178MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime
# Thu Feb 27 01:35:13 2025

###########################################################]

</pre></samp></body></html>
