
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   sobel_top   ########
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17385              100 %                
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top:	17385 (33.72 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33841              100 %                
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top:	33841 (65.63 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  10240              100 %                
=========================================================================
Total RAMS in the block sobel_top:	3 (0.01 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_24s_256s_9s   ########
Instance path:   sobel_top.fifo_24s_256s_9s                           
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.1090 %             
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.fifo_24s_256s_9s:	19 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 0.05610 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.fifo_24s_256s_9s:	19 (0.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  6144               33.3 %               
=========================================================================
Total RAMS in the block sobel_top.fifo_24s_256s_9s:	1 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_256s_9s_0   ########
Instance path:   sobel_top.fifo_8s_256s_9s_0                           
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.1090 %             
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.fifo_8s_256s_9s_0:	19 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 0.05610 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.fifo_8s_256s_9s_0:	19 (0.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block sobel_top.fifo_8s_256s_9s_0:	1 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_256s_9s_1   ########
Instance path:   sobel_top.fifo_8s_256s_9s_1                           
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 0.1090 %             
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.fifo_8s_256s_9s_1:	19 (0.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 0.07680 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.fifo_8s_256s_9s_1:	26 (0.05 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block sobel_top.fifo_8s_256s_9s_1:	1 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   grayscale   ########
Instance path:   sobel_top.grayscale                           
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  0.05180 %            
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.grayscale:	9 (0.02 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     24                 0.07090 %            
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.grayscale:	24 (0.05 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   sobel_720s_540s_10s_10s   ########
Instance path:   sobel_top.sobel_720s_540s_10s_10s                           
=============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17319              99.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block sobel_top.sobel_720s_540s_10s_10s:	17319 (33.59 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33753              99.7 %               
==================================================
Total COMBINATIONAL ATOMS in the block sobel_top.sobel_720s_540s_10s_10s:	33753 (65.46 % Utilization)


##### END OF AREA REPORT #####]

