# Sun Feb  9 02:06:46 2025


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
Adding property syn_ta_report_clock_domain_crossing, value 0 to view:work.sobel_top(verilog)
Adding property syn_ta_max_display_worst_paths, value 5 to view:work.sobel_top(verilog)
@N: MF284 |Setting synthesis effort to medium for the design

Start Timing Analyst (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 205MB)

@W: MT420 |Found inferred clock sobel_top|clock with period 14.45ns. Please declare a user-defined clock on port clock.
@N: MT535 |Writing timing correlation to file /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/sobel_top_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb  9 02:06:53 2025
#


Top view:               sobel_top
Requested Frequency:    69.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.550

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
sobel_top|clock     69.2 MHz      58.8 MHz      14.452        17.002        -2.550     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
sobel_top|clock  sobel_top|clock  |  14.452      -2.550  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sobel_top|clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                     Arrival           
Instance                         Reference           Type       Pin     Net                   Time        Slack 
                                 Clock                                                                          
----------------------------------------------------------------------------------------------------------------
sobel_inst.proc_index[1]         sobel_top|clock     dffeas     q       proc_index[1]         0.845       -2.550
sobel_inst.proc_index[9]         sobel_top|clock     dffeas     q       proc_index[9]         0.845       -2.511
sobel_inst.proc_index[3]         sobel_top|clock     dffeas     q       proc_index[3]         0.845       -1.970
sobel_inst.top_row\[719\][1]     sobel_top|clock     dffeas     q       top_row\[719\][1]     0.845       -1.654
sobel_inst.top_row\[719\][2]     sobel_top|clock     dffeas     q       top_row\[719\][2]     0.845       -1.599
sobel_inst.top_row\[719\][3]     sobel_top|clock     dffeas     q       top_row\[719\][3]     0.845       -1.588
sobel_inst.proc_index[2]         sobel_top|clock     dffeas     q       proc_index[2]         0.845       -1.558
sobel_inst.bot_row\[719\][1]     sobel_top|clock     dffeas     q       bot_row\[719\][1]     0.845       -1.544
sobel_inst.top_row\[719\][4]     sobel_top|clock     dffeas     q       top_row\[719\][4]     0.845       -1.533
sobel_inst.top_row\[719\][5]     sobel_top|clock     dffeas     q       top_row\[719\][5]     0.845       -1.522
================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                                      Required           
Instance                   Reference           Type                                Pin           Net                     Time         Slack 
                           Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[7]     out_din_7               15.430       -2.550
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[6]     out_din_6               15.430       -2.484
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[5]     out_din_5               15.430       -2.418
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[4]     out_din_4               15.430       -2.352
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[3]     out_din_3               15.430       -2.286
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[2]     out_din_2               15.430       -2.220
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[1]     out_din_1               15.430       -2.154
fifo_out_inst.fifo_buf     sobel_top|clock     synplicity_altsyncram_RAM_R_W_0     data_a[0]     out_din_0               15.430       -2.088
grayscale_inst.gs[0]       sobel_top|clock     dffeas                              d             gs_1_0_0__g0_i_x4       14.979       0.755 
grayscale_inst.gs[1]       sobel_top|clock     dffeas                              d             mult1_un68_sum_add3     14.979       1.538 
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.452
    - Setup time:                            -0.978
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.430

    - Propagation time:                      17.367
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.550

    Number of logic level(s):                29
    Starting point:                          sobel_inst.proc_index[1] / q
    Ending point:                            fifo_out_inst.fifo_buf / data_a[7]
    The start point is clocked by            sobel_top|clock [rising] on pin clk
    The end   point is clocked by            sobel_top|clock [rising] on pin clock0

Instance / Net                                                                          Pin           Pin               Arrival     No. of    
Name                                                Type                                Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
sobel_inst.proc_index[1]                            dffeas                              q             Out     0.232     0.845       -         
proc_index[1]                                       Net                                 -             -       2.341     -           10647     
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               datac         In      -         3.186       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               combout       Out     0.429     3.615       -         
p_top_left_2_757_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               datac         In      -         3.941       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               combout       Out     0.429     4.370       -         
p_top_left_2_757[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               datac         In      -         4.695       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               combout       Out     0.429     5.124       -         
p_top_left_2_762_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               datad         In      -         5.450       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               combout       Out     0.155     5.605       -         
p_top_left_2_762[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               datab         In      -         5.930       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               combout       Out     0.443     6.373       -         
p_top_left_2_763[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               datab         In      -         6.699       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               combout       Out     0.443     7.142       -         
p_top_left_2_764[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               datac         In      -         7.468       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               combout       Out     0.429     7.896       -         
p_top_left_2_765[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               datac         In      -         8.222       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               combout       Out     0.429     8.651       -         
p_top_left_2_766[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               datac         In      -         8.977       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               combout       Out     0.429     9.406       -         
p_top_left_2_1022[1]                                Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               datab         In      -         9.731       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               combout       Out     0.443     10.174      -         
p_top_left_2_1023[1]                                Net                                 -             -       0.333     -           2         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               dataa         In      -         10.507      -         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               cout          Out     0.498     11.005      -         
un1_gx_cout[0]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cin           In      -         11.005      -         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cout          Out     0.066     11.071      -         
un1_gx_cout[2]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cin           In      -         11.071      -         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cout          Out     0.066     11.137      -         
un1_gx_cout[4]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cin           In      -         11.137      -         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cout          Out     0.066     11.203      -         
un1_gx_cout[6]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               cin           In      -         11.203      -         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               combout       Out     0.000     11.203      -         
un1_gx_term_combout[6]                              Net                                 -             -       0.498     -           8         
sobel_inst.gy_2[9]                                  cycloneive_lcell_comb               dataa         In      -         11.701      -         
sobel_inst.gy_2[9]                                  cycloneive_lcell_comb               combout       Out     0.437     12.139      -         
gy_2[9]                                             Net                                 -             -       0.652     -           1         
sobel_inst.gy_4_add9                                cycloneive_lcell_comb               dataa         In      -         12.790      -         
sobel_inst.gy_4_add9                                cycloneive_lcell_comb               combout       Out     0.437     13.227      -         
gy_4_add9                                           Net                                 -             -       0.652     -           1         
sobel_inst.gy_add9                                  cycloneive_lcell_comb               datab         In      -         13.879      -         
sobel_inst.gy_add9                                  cycloneive_lcell_comb               cout          Out     0.509     14.388      -         
gy_carry_9                                          Net                                 -             -       0.000     -           1         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               cin           In      -         14.388      -         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               combout       Out     0.000     14.388      -         
gy_add10                                            Net                                 -             -       0.498     -           8         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               datab         In      -         14.886      -         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               combout       Out     0.443     15.329      -         
un14_result_combout[1]                              Net                                 -             -       0.326     -           1         
sobel_inst.result_add1                              cycloneive_lcell_comb               datab         In      -         15.655      -         
sobel_inst.result_add1                              cycloneive_lcell_comb               cout          Out     0.509     16.164      -         
result_carry_1                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add2                              cycloneive_lcell_comb               cin           In      -         16.164      -         
sobel_inst.result_add2                              cycloneive_lcell_comb               cout          Out     0.066     16.230      -         
result_carry_2                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add3                              cycloneive_lcell_comb               cin           In      -         16.230      -         
sobel_inst.result_add3                              cycloneive_lcell_comb               cout          Out     0.066     16.296      -         
result_carry_3                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add4                              cycloneive_lcell_comb               cin           In      -         16.296      -         
sobel_inst.result_add4                              cycloneive_lcell_comb               cout          Out     0.066     16.362      -         
result_carry_4                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add5                              cycloneive_lcell_comb               cin           In      -         16.362      -         
sobel_inst.result_add5                              cycloneive_lcell_comb               cout          Out     0.066     16.428      -         
result_carry_5                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add6                              cycloneive_lcell_comb               cin           In      -         16.428      -         
sobel_inst.result_add6                              cycloneive_lcell_comb               cout          Out     0.066     16.494      -         
result_carry_6                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add7                              cycloneive_lcell_comb               cin           In      -         16.494      -         
sobel_inst.result_add7                              cycloneive_lcell_comb               cout          Out     0.066     16.560      -         
result_carry_7                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add8                              cycloneive_lcell_comb               cin           In      -         16.560      -         
sobel_inst.result_add8                              cycloneive_lcell_comb               combout       Out     0.000     16.560      -         
result_add8                                         Net                                 -             -       0.652     -           1         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               datab         In      -         17.212      -         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               combout       Out     0.443     17.655      -         
out_din_7                                           Net                                 -             -       0.326     -           1         
fifo_out_inst.fifo_buf                              synplicity_altsyncram_RAM_R_W_0     data_a[7]     In      -         17.980      -         
==============================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 17.002 is 7.795(45.8%) logic and 9.207(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      14.452
    - Setup time:                            -0.978
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.430

    - Propagation time:                      17.362
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.545

    Number of logic level(s):                29
    Starting point:                          sobel_inst.proc_index[1] / q
    Ending point:                            fifo_out_inst.fifo_buf / data_a[7]
    The start point is clocked by            sobel_top|clock [rising] on pin clk
    The end   point is clocked by            sobel_top|clock [rising] on pin clock0

Instance / Net                                                                          Pin           Pin               Arrival     No. of    
Name                                                Type                                Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
sobel_inst.proc_index[1]                            dffeas                              q             Out     0.232     0.845       -         
proc_index[1]                                       Net                                 -             -       2.341     -           10647     
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               datac         In      -         3.186       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               combout       Out     0.429     3.615       -         
p_top_left_2_757_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               datac         In      -         3.941       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               combout       Out     0.429     4.370       -         
p_top_left_2_757[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               datac         In      -         4.695       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               combout       Out     0.429     5.124       -         
p_top_left_2_762_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               datad         In      -         5.450       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               combout       Out     0.155     5.605       -         
p_top_left_2_762[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               datab         In      -         5.930       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               combout       Out     0.443     6.373       -         
p_top_left_2_763[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               datab         In      -         6.699       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               combout       Out     0.443     7.142       -         
p_top_left_2_764[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               datac         In      -         7.468       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               combout       Out     0.429     7.896       -         
p_top_left_2_765[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               datac         In      -         8.222       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               combout       Out     0.429     8.651       -         
p_top_left_2_766[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               datac         In      -         8.977       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               combout       Out     0.429     9.406       -         
p_top_left_2_1022[1]                                Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               datab         In      -         9.731       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               combout       Out     0.443     10.174      -         
p_top_left_2_1023[1]                                Net                                 -             -       0.333     -           2         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               dataa         In      -         10.507      -         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               cout          Out     0.498     11.005      -         
un1_gx_cout[0]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cin           In      -         11.005      -         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cout          Out     0.066     11.071      -         
un1_gx_cout[2]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cin           In      -         11.071      -         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cout          Out     0.066     11.137      -         
un1_gx_cout[4]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cin           In      -         11.137      -         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cout          Out     0.066     11.203      -         
un1_gx_cout[6]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               cin           In      -         11.203      -         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               combout       Out     0.000     11.203      -         
un1_gx_term_combout[6]                              Net                                 -             -       0.498     -           8         
sobel_inst.gy_2[8]                                  cycloneive_lcell_comb               dataa         In      -         11.701      -         
sobel_inst.gy_2[8]                                  cycloneive_lcell_comb               cout          Out     0.498     12.200      -         
gy_2_cout[8]                                        Net                                 -             -       0.000     -           1         
sobel_inst.gy_2_term[8]                             cycloneive_lcell_comb               cin           In      -         12.200      -         
sobel_inst.gy_2_term[8]                             cycloneive_lcell_comb               combout       Out     0.000     12.200      -         
gy_2_term_combout[8]                                Net                                 -             -       0.652     -           1         
sobel_inst.gy_4_add10                               cycloneive_lcell_comb               dataa         In      -         12.851      -         
sobel_inst.gy_4_add10                               cycloneive_lcell_comb               combout       Out     0.437     13.288      -         
gy_4_add10                                          Net                                 -             -       0.652     -           1         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               datab         In      -         13.940      -         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               combout       Out     0.443     14.383      -         
gy_add10                                            Net                                 -             -       0.498     -           8         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               datab         In      -         14.881      -         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               combout       Out     0.443     15.324      -         
un14_result_combout[1]                              Net                                 -             -       0.326     -           1         
sobel_inst.result_add1                              cycloneive_lcell_comb               datab         In      -         15.650      -         
sobel_inst.result_add1                              cycloneive_lcell_comb               cout          Out     0.509     16.159      -         
result_carry_1                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add2                              cycloneive_lcell_comb               cin           In      -         16.159      -         
sobel_inst.result_add2                              cycloneive_lcell_comb               cout          Out     0.066     16.225      -         
result_carry_2                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add3                              cycloneive_lcell_comb               cin           In      -         16.225      -         
sobel_inst.result_add3                              cycloneive_lcell_comb               cout          Out     0.066     16.291      -         
result_carry_3                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add4                              cycloneive_lcell_comb               cin           In      -         16.291      -         
sobel_inst.result_add4                              cycloneive_lcell_comb               cout          Out     0.066     16.357      -         
result_carry_4                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add5                              cycloneive_lcell_comb               cin           In      -         16.357      -         
sobel_inst.result_add5                              cycloneive_lcell_comb               cout          Out     0.066     16.423      -         
result_carry_5                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add6                              cycloneive_lcell_comb               cin           In      -         16.423      -         
sobel_inst.result_add6                              cycloneive_lcell_comb               cout          Out     0.066     16.489      -         
result_carry_6                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add7                              cycloneive_lcell_comb               cin           In      -         16.489      -         
sobel_inst.result_add7                              cycloneive_lcell_comb               cout          Out     0.066     16.555      -         
result_carry_7                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add8                              cycloneive_lcell_comb               cin           In      -         16.555      -         
sobel_inst.result_add8                              cycloneive_lcell_comb               combout       Out     0.000     16.555      -         
result_add8                                         Net                                 -             -       0.652     -           1         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               datab         In      -         17.207      -         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               combout       Out     0.443     17.650      -         
out_din_7                                           Net                                 -             -       0.326     -           1         
fifo_out_inst.fifo_buf                              synplicity_altsyncram_RAM_R_W_0     data_a[7]     In      -         17.975      -         
==============================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 16.997 is 7.790(45.8%) logic and 9.207(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      14.452
    - Setup time:                            -0.978
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.430

    - Propagation time:                      17.362
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.545

    Number of logic level(s):                29
    Starting point:                          sobel_inst.proc_index[1] / q
    Ending point:                            fifo_out_inst.fifo_buf / data_a[7]
    The start point is clocked by            sobel_top|clock [rising] on pin clk
    The end   point is clocked by            sobel_top|clock [rising] on pin clock0

Instance / Net                                                                          Pin           Pin               Arrival     No. of    
Name                                                Type                                Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
sobel_inst.proc_index[1]                            dffeas                              q             Out     0.232     0.845       -         
proc_index[1]                                       Net                                 -             -       2.341     -           10647     
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               datac         In      -         3.186       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               combout       Out     0.429     3.615       -         
p_top_left_2_757_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               datac         In      -         3.941       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               combout       Out     0.429     4.370       -         
p_top_left_2_757[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               datac         In      -         4.695       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               combout       Out     0.429     5.124       -         
p_top_left_2_762_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               datad         In      -         5.450       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               combout       Out     0.155     5.605       -         
p_top_left_2_762[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               datab         In      -         5.930       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               combout       Out     0.443     6.373       -         
p_top_left_2_763[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               datab         In      -         6.699       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               combout       Out     0.443     7.142       -         
p_top_left_2_764[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               datac         In      -         7.468       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               combout       Out     0.429     7.896       -         
p_top_left_2_765[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               datac         In      -         8.222       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               combout       Out     0.429     8.651       -         
p_top_left_2_766[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               datac         In      -         8.977       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               combout       Out     0.429     9.406       -         
p_top_left_2_1022[1]                                Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               datab         In      -         9.731       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               combout       Out     0.443     10.174      -         
p_top_left_2_1023[1]                                Net                                 -             -       0.333     -           2         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               dataa         In      -         10.507      -         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               cout          Out     0.498     11.005      -         
un1_gx_cout[0]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cin           In      -         11.005      -         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cout          Out     0.066     11.071      -         
un1_gx_cout[2]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cin           In      -         11.071      -         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cout          Out     0.066     11.137      -         
un1_gx_cout[4]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cin           In      -         11.137      -         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cout          Out     0.066     11.203      -         
un1_gx_cout[6]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               cin           In      -         11.203      -         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               combout       Out     0.000     11.203      -         
un1_gx_term_combout[6]                              Net                                 -             -       0.498     -           8         
sobel_inst.gy_2[9]                                  cycloneive_lcell_comb               dataa         In      -         11.701      -         
sobel_inst.gy_2[9]                                  cycloneive_lcell_comb               combout       Out     0.437     12.139      -         
gy_2[9]                                             Net                                 -             -       0.652     -           1         
sobel_inst.gy_4_add9                                cycloneive_lcell_comb               dataa         In      -         12.790      -         
sobel_inst.gy_4_add9                                cycloneive_lcell_comb               cout          Out     0.498     13.288      -         
gy_4_carry_9                                        Net                                 -             -       0.000     -           1         
sobel_inst.gy_4_add10                               cycloneive_lcell_comb               cin           In      -         13.288      -         
sobel_inst.gy_4_add10                               cycloneive_lcell_comb               combout       Out     0.000     13.288      -         
gy_4_add10                                          Net                                 -             -       0.652     -           1         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               datab         In      -         13.940      -         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               combout       Out     0.443     14.383      -         
gy_add10                                            Net                                 -             -       0.498     -           8         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               datab         In      -         14.881      -         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               combout       Out     0.443     15.324      -         
un14_result_combout[1]                              Net                                 -             -       0.326     -           1         
sobel_inst.result_add1                              cycloneive_lcell_comb               datab         In      -         15.650      -         
sobel_inst.result_add1                              cycloneive_lcell_comb               cout          Out     0.509     16.159      -         
result_carry_1                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add2                              cycloneive_lcell_comb               cin           In      -         16.159      -         
sobel_inst.result_add2                              cycloneive_lcell_comb               cout          Out     0.066     16.225      -         
result_carry_2                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add3                              cycloneive_lcell_comb               cin           In      -         16.225      -         
sobel_inst.result_add3                              cycloneive_lcell_comb               cout          Out     0.066     16.291      -         
result_carry_3                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add4                              cycloneive_lcell_comb               cin           In      -         16.291      -         
sobel_inst.result_add4                              cycloneive_lcell_comb               cout          Out     0.066     16.357      -         
result_carry_4                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add5                              cycloneive_lcell_comb               cin           In      -         16.357      -         
sobel_inst.result_add5                              cycloneive_lcell_comb               cout          Out     0.066     16.423      -         
result_carry_5                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add6                              cycloneive_lcell_comb               cin           In      -         16.423      -         
sobel_inst.result_add6                              cycloneive_lcell_comb               cout          Out     0.066     16.489      -         
result_carry_6                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add7                              cycloneive_lcell_comb               cin           In      -         16.489      -         
sobel_inst.result_add7                              cycloneive_lcell_comb               cout          Out     0.066     16.555      -         
result_carry_7                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add8                              cycloneive_lcell_comb               cin           In      -         16.555      -         
sobel_inst.result_add8                              cycloneive_lcell_comb               combout       Out     0.000     16.555      -         
result_add8                                         Net                                 -             -       0.652     -           1         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               datab         In      -         17.207      -         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               combout       Out     0.443     17.650      -         
out_din_7                                           Net                                 -             -       0.326     -           1         
fifo_out_inst.fifo_buf                              synplicity_altsyncram_RAM_R_W_0     data_a[7]     In      -         17.975      -         
==============================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 16.997 is 7.790(45.8%) logic and 9.207(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      14.452
    - Setup time:                            -0.978
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.430

    - Propagation time:                      17.356
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.539

    Number of logic level(s):                29
    Starting point:                          sobel_inst.proc_index[1] / q
    Ending point:                            fifo_out_inst.fifo_buf / data_a[7]
    The start point is clocked by            sobel_top|clock [rising] on pin clk
    The end   point is clocked by            sobel_top|clock [rising] on pin clock0

Instance / Net                                                                          Pin           Pin               Arrival     No. of    
Name                                                Type                                Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
sobel_inst.proc_index[1]                            dffeas                              q             Out     0.232     0.845       -         
proc_index[1]                                       Net                                 -             -       2.341     -           10647     
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               datac         In      -         3.186       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757_a[1]     cycloneive_lcell_comb               combout       Out     0.429     3.615       -         
p_top_left_2_757_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               datac         In      -         3.941       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_757[1]       cycloneive_lcell_comb               combout       Out     0.429     4.370       -         
p_top_left_2_757[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               datac         In      -         4.695       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762_a[1]     cycloneive_lcell_comb               combout       Out     0.429     5.124       -         
p_top_left_2_762_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               datad         In      -         5.450       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_762[1]       cycloneive_lcell_comb               combout       Out     0.155     5.605       -         
p_top_left_2_762[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               datab         In      -         5.930       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               combout       Out     0.443     6.373       -         
p_top_left_2_763[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               datab         In      -         6.699       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               combout       Out     0.443     7.142       -         
p_top_left_2_764[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               datac         In      -         7.468       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               combout       Out     0.429     7.896       -         
p_top_left_2_765[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               datac         In      -         8.222       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               combout       Out     0.429     8.651       -         
p_top_left_2_766[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               datac         In      -         8.977       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               combout       Out     0.429     9.406       -         
p_top_left_2_1022[1]                                Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               datab         In      -         9.731       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               combout       Out     0.443     10.174      -         
p_top_left_2_1023[1]                                Net                                 -             -       0.333     -           2         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               dataa         In      -         10.507      -         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               cout          Out     0.498     11.005      -         
un1_gx_cout[0]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cin           In      -         11.005      -         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cout          Out     0.066     11.071      -         
un1_gx_cout[2]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cin           In      -         11.071      -         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cout          Out     0.066     11.137      -         
un1_gx_cout[4]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cin           In      -         11.137      -         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cout          Out     0.066     11.203      -         
un1_gx_cout[6]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               cin           In      -         11.203      -         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               combout       Out     0.000     11.203      -         
un1_gx_term_combout[6]                              Net                                 -             -       0.498     -           8         
sobel_inst.gx_2[9]                                  cycloneive_lcell_comb               dataa         In      -         11.701      -         
sobel_inst.gx_2[9]                                  cycloneive_lcell_comb               combout       Out     0.437     12.139      -         
gx_2[9]                                             Net                                 -             -       0.652     -           1         
sobel_inst.gx_4_add9                                cycloneive_lcell_comb               dataa         In      -         12.790      -         
sobel_inst.gx_4_add9                                cycloneive_lcell_comb               combout       Out     0.437     13.227      -         
gx_4_add9                                           Net                                 -             -       0.652     -           1         
sobel_inst.gx_add9                                  cycloneive_lcell_comb               datab         In      -         13.879      -         
sobel_inst.gx_add9                                  cycloneive_lcell_comb               cout          Out     0.509     14.388      -         
gx_carry_9                                          Net                                 -             -       0.000     -           1         
sobel_inst.gx_add10                                 cycloneive_lcell_comb               cin           In      -         14.388      -         
sobel_inst.gx_add10                                 cycloneive_lcell_comb               combout       Out     0.000     14.388      -         
gx_add10                                            Net                                 -             -       0.498     -           8         
sobel_inst.un7_result[1]                            cycloneive_lcell_comb               datab         In      -         14.886      -         
sobel_inst.un7_result[1]                            cycloneive_lcell_comb               combout       Out     0.443     15.329      -         
un7_result_combout[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.result_add1                              cycloneive_lcell_comb               dataa         In      -         15.655      -         
sobel_inst.result_add1                              cycloneive_lcell_comb               cout          Out     0.498     16.153      -         
result_carry_1                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add2                              cycloneive_lcell_comb               cin           In      -         16.153      -         
sobel_inst.result_add2                              cycloneive_lcell_comb               cout          Out     0.066     16.219      -         
result_carry_2                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add3                              cycloneive_lcell_comb               cin           In      -         16.219      -         
sobel_inst.result_add3                              cycloneive_lcell_comb               cout          Out     0.066     16.285      -         
result_carry_3                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add4                              cycloneive_lcell_comb               cin           In      -         16.285      -         
sobel_inst.result_add4                              cycloneive_lcell_comb               cout          Out     0.066     16.351      -         
result_carry_4                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add5                              cycloneive_lcell_comb               cin           In      -         16.351      -         
sobel_inst.result_add5                              cycloneive_lcell_comb               cout          Out     0.066     16.417      -         
result_carry_5                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add6                              cycloneive_lcell_comb               cin           In      -         16.417      -         
sobel_inst.result_add6                              cycloneive_lcell_comb               cout          Out     0.066     16.483      -         
result_carry_6                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add7                              cycloneive_lcell_comb               cin           In      -         16.483      -         
sobel_inst.result_add7                              cycloneive_lcell_comb               cout          Out     0.066     16.549      -         
result_carry_7                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add8                              cycloneive_lcell_comb               cin           In      -         16.549      -         
sobel_inst.result_add8                              cycloneive_lcell_comb               combout       Out     0.000     16.549      -         
result_add8                                         Net                                 -             -       0.652     -           1         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               datab         In      -         17.201      -         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               combout       Out     0.443     17.644      -         
out_din_7                                           Net                                 -             -       0.326     -           1         
fifo_out_inst.fifo_buf                              synplicity_altsyncram_RAM_R_W_0     data_a[7]     In      -         17.969      -         
==============================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 16.991 is 7.784(45.8%) logic and 9.207(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      14.452
    - Setup time:                            -0.978
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.430

    - Propagation time:                      17.353
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.536

    Number of logic level(s):                29
    Starting point:                          sobel_inst.proc_index[1] / q
    Ending point:                            fifo_out_inst.fifo_buf / data_a[7]
    The start point is clocked by            sobel_top|clock [rising] on pin clk
    The end   point is clocked by            sobel_top|clock [rising] on pin clock0

Instance / Net                                                                          Pin           Pin               Arrival     No. of    
Name                                                Type                                Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
sobel_inst.proc_index[1]                            dffeas                              q             Out     0.232     0.845       -         
proc_index[1]                                       Net                                 -             -       2.341     -           10647     
sobel_inst.sobel_pixel_0\.p_top_left_2_742_a[1]     cycloneive_lcell_comb               datac         In      -         3.186       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_742_a[1]     cycloneive_lcell_comb               combout       Out     0.429     3.615       -         
p_top_left_2_742_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_742[1]       cycloneive_lcell_comb               datac         In      -         3.941       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_742[1]       cycloneive_lcell_comb               combout       Out     0.429     4.370       -         
p_top_left_2_742[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_747_a[1]     cycloneive_lcell_comb               datac         In      -         4.695       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_747_a[1]     cycloneive_lcell_comb               combout       Out     0.429     5.124       -         
p_top_left_2_747_a[1]                               Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_747[1]       cycloneive_lcell_comb               datad         In      -         5.450       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_747[1]       cycloneive_lcell_comb               combout       Out     0.155     5.605       -         
p_top_left_2_747[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               datac         In      -         5.930       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_763[1]       cycloneive_lcell_comb               combout       Out     0.429     6.359       -         
p_top_left_2_763[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               datab         In      -         6.685       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_764[1]       cycloneive_lcell_comb               combout       Out     0.443     7.128       -         
p_top_left_2_764[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               datac         In      -         7.454       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_765[1]       cycloneive_lcell_comb               combout       Out     0.429     7.883       -         
p_top_left_2_765[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               datac         In      -         8.208       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_766[1]       cycloneive_lcell_comb               combout       Out     0.429     8.637       -         
p_top_left_2_766[1]                                 Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               datac         In      -         8.963       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1022[1]      cycloneive_lcell_comb               combout       Out     0.429     9.392       -         
p_top_left_2_1022[1]                                Net                                 -             -       0.326     -           1         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               datab         In      -         9.717       -         
sobel_inst.sobel_pixel_0\.p_top_left_2_1023[1]      cycloneive_lcell_comb               combout       Out     0.443     10.160      -         
p_top_left_2_1023[1]                                Net                                 -             -       0.333     -           2         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               dataa         In      -         10.493      -         
sobel_inst.un1_gx[0]                                cycloneive_lcell_comb               cout          Out     0.498     10.991      -         
un1_gx_cout[0]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cin           In      -         10.991      -         
sobel_inst.un1_gx[2]                                cycloneive_lcell_comb               cout          Out     0.066     11.057      -         
un1_gx_cout[2]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cin           In      -         11.057      -         
sobel_inst.un1_gx[4]                                cycloneive_lcell_comb               cout          Out     0.066     11.123      -         
un1_gx_cout[4]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cin           In      -         11.123      -         
sobel_inst.un1_gx[6]                                cycloneive_lcell_comb               cout          Out     0.066     11.189      -         
un1_gx_cout[6]                                      Net                                 -             -       0.000     -           1         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               cin           In      -         11.189      -         
sobel_inst.un1_gx_term[6]                           cycloneive_lcell_comb               combout       Out     0.000     11.189      -         
un1_gx_term_combout[6]                              Net                                 -             -       0.498     -           8         
sobel_inst.gy_2[9]                                  cycloneive_lcell_comb               dataa         In      -         11.688      -         
sobel_inst.gy_2[9]                                  cycloneive_lcell_comb               combout       Out     0.437     12.124      -         
gy_2[9]                                             Net                                 -             -       0.652     -           1         
sobel_inst.gy_4_add9                                cycloneive_lcell_comb               dataa         In      -         12.776      -         
sobel_inst.gy_4_add9                                cycloneive_lcell_comb               combout       Out     0.437     13.213      -         
gy_4_add9                                           Net                                 -             -       0.652     -           1         
sobel_inst.gy_add9                                  cycloneive_lcell_comb               datab         In      -         13.865      -         
sobel_inst.gy_add9                                  cycloneive_lcell_comb               cout          Out     0.509     14.374      -         
gy_carry_9                                          Net                                 -             -       0.000     -           1         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               cin           In      -         14.374      -         
sobel_inst.gy_add10                                 cycloneive_lcell_comb               combout       Out     0.000     14.374      -         
gy_add10                                            Net                                 -             -       0.498     -           8         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               datab         In      -         14.872      -         
sobel_inst.un14_result[1]                           cycloneive_lcell_comb               combout       Out     0.443     15.315      -         
un14_result_combout[1]                              Net                                 -             -       0.326     -           1         
sobel_inst.result_add1                              cycloneive_lcell_comb               datab         In      -         15.641      -         
sobel_inst.result_add1                              cycloneive_lcell_comb               cout          Out     0.509     16.150      -         
result_carry_1                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add2                              cycloneive_lcell_comb               cin           In      -         16.150      -         
sobel_inst.result_add2                              cycloneive_lcell_comb               cout          Out     0.066     16.216      -         
result_carry_2                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add3                              cycloneive_lcell_comb               cin           In      -         16.216      -         
sobel_inst.result_add3                              cycloneive_lcell_comb               cout          Out     0.066     16.282      -         
result_carry_3                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add4                              cycloneive_lcell_comb               cin           In      -         16.282      -         
sobel_inst.result_add4                              cycloneive_lcell_comb               cout          Out     0.066     16.348      -         
result_carry_4                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add5                              cycloneive_lcell_comb               cin           In      -         16.348      -         
sobel_inst.result_add5                              cycloneive_lcell_comb               cout          Out     0.066     16.414      -         
result_carry_5                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add6                              cycloneive_lcell_comb               cin           In      -         16.414      -         
sobel_inst.result_add6                              cycloneive_lcell_comb               cout          Out     0.066     16.480      -         
result_carry_6                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add7                              cycloneive_lcell_comb               cin           In      -         16.480      -         
sobel_inst.result_add7                              cycloneive_lcell_comb               cout          Out     0.066     16.546      -         
result_carry_7                                      Net                                 -             -       0.000     -           1         
sobel_inst.result_add8                              cycloneive_lcell_comb               cin           In      -         16.546      -         
sobel_inst.result_add8                              cycloneive_lcell_comb               combout       Out     0.000     16.546      -         
result_add8                                         Net                                 -             -       0.652     -           1         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               datab         In      -         17.198      -         
sobel_inst.out_din[7]                               cycloneive_lcell_comb               combout       Out     0.443     17.641      -         
out_din_7                                           Net                                 -             -       0.326     -           1         
fifo_out_inst.fifo_buf                              synplicity_altsyncram_RAM_R_W_0     data_a[7]     In      -         17.966      -         
==============================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 16.988 is 7.781(45.8%) logic and 9.207(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 227MB peak: 241MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 227MB peak: 241MB)


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 227MB peak: 241MB)

Writing Analyst data base /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/sobel_top_ta.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 227MB peak: 241MB)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 29MB peak: 241MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Sun Feb  9 02:06:54 2025

###########################################################]
