m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE387/Lab3
T_opt
Z1 !s110 1738128223
V2?o0o@<Pm@_`V3YzWzHCa0
04 16 4 work motion_detect_tb fast 0
=1-b49691574b56-6799bb5f-8fa10-309a4b
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vbackground_subtract
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 3dZmhVJCcHSj[zoZRCSEc1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHUJ6g[ec6;`_RFCL7zMzU2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1738047809
8background_subtract.sv
Fbackground_subtract.sv
!i122 318
L0 1 94
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1738128222.000000
!s107 background_subtract.sv|
!s90 -reportprogress|300|-work|work|background_subtract.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo
R3
Z10 !s110 1738128222
!i10b 1
!s100 hVQjZDTP_6I<?[9gTife[0
R4
IFfE>cg`RgP0T_lkod[TOi1
R5
S1
R0
w1738123611
8fifo.sv
Ffifo.sv
!i122 316
L0 1 77
R7
r1
!s85 0
31
R8
!s107 fifo.sv|
!s90 -reportprogress|300|-work|work|fifo.sv|
!i113 0
R9
R2
vgrayscale
R3
R10
!i10b 1
!s100 VW;cE8935jgRUooIB5=z80
R4
IhNzOXGYYM[4oj=ViHekCI0
R5
S1
R0
R6
8grayscale.sv
Fgrayscale.sv
!i122 317
L0 1 113
R7
r1
!s85 0
31
R8
!s107 grayscale.sv|
!s90 -reportprogress|300|-work|work|grayscale.sv|
!i113 0
R9
R2
vhighlight
R3
R1
!i10b 1
!s100 G;g:Z?FEfH_Q@=gho8KYI1
R4
IHf_HjlG9AL]bnbFK0XZ@V0
R5
S1
R0
w1738047899
8highlight.sv
Fhighlight.sv
!i122 319
L0 1 107
R7
r1
!s85 0
31
Z11 !s108 1738128223.000000
!s107 highlight.sv|
!s90 -reportprogress|300|-work|work|highlight.sv|
!i113 0
R9
R2
vmotion_detect_tb
R3
R1
!i10b 1
!s100 lU8>36_Z`Nd`h572KYzB;2
R4
IB:EZ8M`ci8CHoiai<5DzR1
R5
S1
R0
w1738128208
Z12 8motion_detect_tb.sv
Z13 Fmotion_detect_tb.sv
!i122 321
L0 3 358
R7
r1
!s85 0
31
R11
Z14 !s107 motion_detect_tb.sv|
Z15 !s90 -reportprogress|300|-work|work|motion_detect_tb.sv|
!i113 0
R9
R2
vmotion_detect_top
R3
R1
!i10b 1
!s100 bLE`[Alcco^=Pe55V[HBC2
R4
IVVo[3z8NWDMKzi:^4EAAB2
R5
S1
R0
w1738127021
8motion_detect_top.sv
Fmotion_detect_top.sv
!i122 320
L0 1 244
R7
r1
!s85 0
31
R11
!s107 motion_detect_top.sv|
!s90 -reportprogress|300|-work|work|motion_detect_top.sv|
!i113 0
R9
R2
vvideo_pipeline_tb
R3
!s110 1738124471
!i10b 1
!s100 S4NG0dC699YQmm>zKVf<E1
R4
Ia1J8PEg^zAS:L9`T?aDmX0
R5
S1
R0
w1738124421
R12
R13
!i122 262
L0 3 295
R7
r1
!s85 0
31
!s108 1738124470.000000
R14
R15
!i113 0
R9
R2
