 <html> 
  <head>
    <script type="text/javascript" src="file:///vol/synopsys/fpga/O-2018.09-SP1/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///vol/synopsys/fpga/O-2018.09-SP1/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#error41" target="srrFrame" title="">Error in report!</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#compilerReport32" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#compilerReport34" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#mapperReport37" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#mapperReport38" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#mapperReport39" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#clockReport40" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#timingReport44" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#performanceSummary46" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#clockRelationships47" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#interfaceInfo48" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file://#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#clockReport49" target="srrFrame" title="">Clock: sobel_top|clock</a>  
<ul  >
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#startingSlack50" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#endingSlack51" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#worstPaths52" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm#areaReport53" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/sobel_top_cck.rpt" target="srrFrame" title="">Constraint Checker Report (01:56 09-Feb)</a>  </li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/rpt_sobel_top.areasrr" target="srrFrame" title="">Hierarchical Area Report(/home/icl5712/GitHub/CE387/Lab4/sv/rev_1/rpt_sobel_top) (02:04 09-Feb)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/rev_1/syntmp/sobel_top_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///home/icl5712/GitHub/CE387/Lab4/sv/stdout.log" target="srrFrame" title="">Session Log (02:06 09-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>