#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: moore.wot.eecs.northwestern.edu

# Wed Jan 29 01:06:47 2025

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv" (library work)
Verilog syntax check successful!
Selecting top level module motion_detect_top
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":29:6:29:15|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":46:14:46:25|Reference to undefined module grayscale
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":65:6:65:21|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":86:6:86:21|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":107:6:107:18|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":125:14:125:28|Reference to undefined module grayscale
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":145:6:145:24|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":167:6:167:11|Reference to undefined module background_subtract
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":191:6:191:23|Reference to undefined module fifo
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":209:14:209:15|Reference to undefined module highlight
@E: CG389 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":230:6:230:23|Reference to undefined module fifo
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":1:7:1:23|Synthesizing module motion_detect_top in library work.
Making port reset a bidir
Making port rd_clk a bidir
Making port wr_clk a bidir
Making port wr_en a bidir
Making port din a bidir
Making port full a bidir
Making port rd_en a bidir
Making port dout a bidir
Making port empty a bidir
Making port clk a bidir
Making port reset a bidir
Making port read_enable a bidir
Making port data_in a bidir
Making port fifo_in_empty a bidir
Making port write_enable a bidir
Making port data_out a bidir
Making port fifo_out_full a bidir
Making port reset a bidir
Making port wr_clk a bidir
Making port rd_clk a bidir
Making port wr_en a bidir
Making port din a bidir
Making port full a bidir
Making port rd_en a bidir
Making port dout a bidir
Making port empty a bidir
Making port reset a bidir
Making port wr_clk a bidir
Making port rd_clk a bidir
Making port wr_en a bidir
Making port din a bidir
Making port full a bidir
Making port rd_en a bidir
Making port dout a bidir
Making port empty a bidir
Making port reset a bidir
Making port wr_clk a bidir
Making port rd_clk a bidir
Making port wr_en a bidir
Making port din a bidir
Making port full a bidir
Making port rd_en a bidir
Making port dout a bidir
Making port empty a bidir
Making port clk a bidir
Making port reset a bidir
Making port read_enable a bidir
Making port data_in a bidir
Making port fifo_in_empty a bidir
Making port write_enable a bidir
Making port data_out a bidir
Making port fifo_out_full a bidir
Making port reset a bidir
Making port wr_clk a bidir
Making port rd_clk a bidir
Making port wr_en a bidir
Making port din a bidir
Making port full a bidir
Making port rd_en a bidir
Making port dout a bidir
Making port empty a bidir
Making port clk a bidir
Making port reset a bidir
Making port base_read_enable a bidir
Making port base_din a bidir
Making port base_fifo_empty a bidir
Making port gray_read_enable a bidir
Making port gray_din a bidir
Making port gray_fifo_empty a bidir
Making port write_enable a bidir
Making port data_out a bidir
Making port fifo_out_full a bidir
Making port reset a bidir
Making port wr_clk a bidir
Making port rd_clk a bidir
Making port wr_en a bidir
Making port din a bidir
Making port full a bidir
Making port rd_en a bidir
Making port dout a bidir
Making port empty a bidir
Making port clk a bidir
Making port reset a bidir
Making port base_read_enable a bidir
Making port base_din a bidir
Making port base_fifo_empty a bidir
Making port subt_read_enable a bidir
Making port subt_din a bidir
Making port subt_fifo_empty a bidir
Making port write_enable a bidir
Making port data_out a bidir
Making port fifo_out_full a bidir
Making port reset a bidir
Making port wr_clk a bidir
Making port rd_clk a bidir
Making port wr_en a bidir
Making port din a bidir
Making port full a bidir
Making port rd_en a bidir
Making port dout a bidir
Making port empty a bidir
Running optimization stage 1 on motion_detect_top .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 01:06:47 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":1:7:1:23|Selected library: work cell: motion_detect_top view verilog as top level
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":1:7:1:23|Selected library: work cell: motion_detect_top view verilog as top level
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":230:6:230:23|Unlinked cross language instance highlight_out_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":209:14:209:15|Unlinked cross language instance hl 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":191:6:191:23|Unlinked cross language instance subtract_mask_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":167:6:167:11|Unlinked cross language instance bg_sub 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":145:6:145:24|Unlinked cross language instance frame_gray_out_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":125:14:125:28|Unlinked cross language instance frame_grayscale 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":107:6:107:18|Unlinked cross language instance frame_in_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":86:6:86:21|Unlinked cross language instance frame_color_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":65:6:65:21|Unlinked cross language instance bg_gray_out_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":46:14:46:25|Unlinked cross language instance bg_grayscale 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":29:6:29:15|Unlinked cross language instance bg_in_fifo 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 01:06:47 2025

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/icl5712/GitHub/CE387/Lab3/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.motion_detect_top.verilog "
Compiling work_motion_detect_top_verilog as a separate process
Compilation of node work.motion_detect_top finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                            Status      Start time     End Time       Total Real Time     Log File                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.motion_detect_top.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/icl5712/GitHub/CE387/Lab3/rev_1/synwork//distcomp/distcomp0/distcomp0.log
================================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":29:6:29:15|Unlinked cross language instance bg_in_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":46:14:46:25|Unlinked cross language instance bg_grayscale 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":65:6:65:21|Unlinked cross language instance bg_gray_out_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":86:6:86:21|Unlinked cross language instance frame_color_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":107:6:107:18|Unlinked cross language instance frame_in_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":125:14:125:28|Unlinked cross language instance frame_grayscale 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":145:6:145:24|Unlinked cross language instance frame_gray_out_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":167:6:167:11|Unlinked cross language instance bg_sub 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":191:6:191:23|Unlinked cross language instance subtract_mask_fifo 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":209:14:209:15|Unlinked cross language instance hl 
@W: BN666 :"/home/icl5712/GitHub/CE387/Lab3/motion_detect_top.sv":230:6:230:23|Unlinked cross language instance highlight_out_fifo 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 01:06:50 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 01:06:50 2025

###########################################################]
