@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance z_output[15:0] (in view: work.cordic_stage_16s_16s_15s_Z16(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file /home/icl5712/GitHub/CE387/Lab6/sv/rev_1/cordic.sap.
