@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[0] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[8] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[7] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[6] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[5] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[4] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[3] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[2] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[1] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.x_output[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[3] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[4] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[5] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[6] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[8] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[9] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[12] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[7] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[13] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[14] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[11] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/icl5712/GitHub/CE387/Lab6/sv/cordic_stage.sv":31:0:31:8|Removing sequential instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[10] because it is equivalent to instance cordic_inst.cordic_stage_gen[0].cordic_stage_inst.y_output[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA365 :"/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv":34:4:34:12|Ram sin_fifo.fifo_buf[15:0] will be mapped into logic and will consume around 256 register resources.
@W: FA365 :"/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv":34:4:34:12|Ram cos_fifo.fifo_buf[15:0] will be mapped into logic and will consume around 256 register resources.
@W: FA365 :"/home/icl5712/GitHub/CE387/Lab6/sv/fifo.sv":34:4:34:12|Ram input_fifo.fifo_buf[15:0] will be mapped into logic and will consume around 256 register resources.
@W: MT420 |Found inferred clock cordic_top|clock with period 4.19ns. Please declare a user-defined clock on port clock.
