<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>ATOMS</data>
<data>ARITHMETIC MODE</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>MACs</data>
</column_headers>
<module>
<data>cordic_top</data>
<data>1457</data>
<data>0</data>
<data>1649</data>
<data>0</data>
<data>0</data>
<module>
<data>cordic</data>
<data>248</data>
<data>0</data>
<data>737</data>
<data>0</data>
<data>0</data>
<module>
<data>cordic_stage_16s_16s_0s_Z1</data>
<data>0</data>
<data>0</data>
<data>19</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_10s_Z11</data>
<data>19</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_11s_Z12</data>
<data>16</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_12s_Z13</data>
<data>11</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_13s_Z14</data>
<data>6</data>
<data>0</data>
<data>33</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_14s_Z15</data>
<data>4</data>
<data>0</data>
<data>33</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_15s_Z16</data>
<data>2</data>
<data>0</data>
<data>32</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_1s_Z2</data>
<data>1</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_2s_Z3</data>
<data>28</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_3s_Z4</data>
<data>26</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_4s_Z5</data>
<data>24</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_5s_Z6</data>
<data>22</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_6s_Z7</data>
<data>20</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_7s_Z8</data>
<data>18</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_8s_Z9</data>
<data>16</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>cordic_stage_16s_16s_9s_Z10</data>
<data>14</data>
<data>0</data>
<data>48</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>fifo_16s_16s_5s</data>
<data>235</data>
<data>0</data>
<data>293</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>fifo_16s_16s_5s_0</data>
<data>492</data>
<data>0</data>
<data>310</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>fifo_16s_16s_5s_1</data>
<data>473</data>
<data>0</data>
<data>309</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
