
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   matmul_top   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     150                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top:	150 (31.65 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     138                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top:	138 (29.11 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  6144               100 %                
=========================================================================
Total RAMS in the block matmul_top:	3 (0.63 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  100 %                
=================================================
Total DSPs in the block matmul_top:	6 (1.27 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  100 %                
========================================================
Total Black Boxes in the block matmul_top:	3 (0.63 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s   ########
Instance path:   matmul_top.bram_6s_32s                          
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 22.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.bram_6s_32s:	34 (7.17 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     8                  5.8 %                
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.bram_6s_32s:	8 (1.69 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block matmul_top.bram_6s_32s:	1 (0.21 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s_0   ########
Instance path:   matmul_top.bram_6s_32s_0                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 22.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.bram_6s_32s_0:	34 (7.17 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     4                  2.9 %                
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.bram_6s_32s_0:	4 (0.84 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block matmul_top.bram_6s_32s_0:	1 (0.21 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s_1   ########
Instance path:   matmul_top.bram_6s_32s_1                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 22.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.bram_6s_32s_1:	34 (7.17 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     36                 26.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.bram_6s_32s_1:	36 (7.59 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block matmul_top.bram_6s_32s_1:	1 (0.21 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   matmul_8s_3s_32s_6s   ########
Instance path:   matmul_top.matmul_8s_3s_32s_6s                          
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 32 %                 
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.matmul_8s_3s_32s_6s:	48 (10.13 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     90                 65.2 %               
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.matmul_8s_3s_32s_6s:	90 (18.99 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  100 %                
=================================================
Total DSPs in the block matmul_top.matmul_8s_3s_32s_6s:	6 (1.27 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  100 %                
========================================================
Total Black Boxes in the block matmul_top.matmul_8s_3s_32s_6s:	3 (0.63 % Utilization)


##### END OF AREA REPORT #####]

