# Sun Feb  9 01:55:32 2025


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/sobel_top_scck.rpt 
Printing clock  summary report in "/home/icl5712/GitHub/CE387/Lab4/sv/rev_1/sobel_top_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 157MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:01m:19s; CPU Time elapsed 0h:01m:18s; Memory used current: 227MB peak: 239MB)



Clock Summary
******************

          Start               Requested     Requested     Clock        Clock                     Clock
Level     Clock               Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------
0 -       System              1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                      
0 -       sobel_top|clock     166.4 MHz     6.010         inferred     Autoconstr_clkgroup_0     17465
======================================================================================================



Clock Load Summary
***********************

                    Clock     Source          Clock Pin                           Non-clock Pin     Non-clock Pin
Clock               Load      Pin             Seq Example                         Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------
System              0         -               -                                   -                 -            
                                                                                                                 
sobel_top|clock     17465     clock(port)     fifo_out_inst.fifo_buf[7:0].CLK     -                 -            
=================================================================================================================

@W: MT529 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":63:4:63:12|Found inferred clock sobel_top|clock which controls 17465 sequential elements including fifo_in_inst.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/sobel_top.sap.

Starting constraint checker (Real Time elapsed 0h:01m:23s; CPU Time elapsed 0h:01m:22s; Memory used current: 217MB peak: 239MB)

Encoding state machine curr_state[8:0] (in view: work.sobel_720s_540s_10s_10s(verilog))
original code -> new code
   0000 -> 000000000
   0001 -> 000000011
   0010 -> 000000101
   0011 -> 000001001
   0100 -> 000010001
   0101 -> 000100001
   0110 -> 001000001
   0111 -> 010000001
   1000 -> 100000001

Finished constraint checker preprocessing (Real Time elapsed 0h:01m:23s; CPU Time elapsed 0h:01m:23s; Memory used current: 234MB peak: 239MB)

None
None

Finished constraint checker (Real Time elapsed 0h:01m:24s; CPU Time elapsed 0h:01m:23s; Memory used current: 240MB peak: 256MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:01m:24s; CPU Time elapsed 0h:01m:24s; Memory used current: 140MB peak: 256MB)

Process took 0h:01m:24s realtime, 0h:01m:24s cputime
# Sun Feb  9 01:56:57 2025

###########################################################]
