
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv" (library work)
@I::"/home/icl5712/GitHub/CE387/Lab4/sv/sobel.sv" (library work)
@I::"/home/icl5712/GitHub/CE387/Lab4/sv/grayscale.sv" (library work)
@I::"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module sobel_top
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000011000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000100000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001001
   Generated name = fifo_24s_256s_9s
Running optimization stage 1 on fifo_24s_256s_9s .......
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/grayscale.sv":2:7:2:15|Synthesizing module grayscale in library work.
Running optimization stage 1 on grayscale .......
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000100000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001001
   Generated name = fifo_8s_256s_9s
Running optimization stage 1 on fifo_8s_256s_9s .......
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel.sv":1:7:1:11|Synthesizing module sobel in library work.

	IMG_WIDTH=32'b00000000000000000000001011010000
	IMG_HEIGHT=32'b00000000000000000000001000011100
	COL_WIDTH=32'b00000000000000000000000000001010
	ROW_WIDTH=32'b00000000000000000000000000001010
   Generated name = sobel_720s_540s_10s_10s
Running optimization stage 1 on sobel_720s_540s_10s_10s .......
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":1:7:1:15|Synthesizing module sobel_top in library work.
Running optimization stage 1 on sobel_top .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb  9 01:52:54 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synwork/layer0.srs changed - recompiling
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":1:7:1:15|Selected library: work cell: sobel_top view verilog as top level
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab4/sv/sobel_top.sv":1:7:1:15|Selected library: work cell: sobel_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb  9 01:52:54 2025

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Divided design in to 1 groups
@L:"/home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.sobel_top.verilog "
Compiling work_sobel_top_verilog as a separate process
Compilation of node work.sobel_top finished successfully.Real start time 0h:00m:00s, Real end time = 0h:02m:35s, Total real run time = 0h:02m:35s

Distributed Compiler Report
***************************

DP Name                    Status      Start time     End Time       Total Real Time     Log File                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.sobel_top.verilog     Success     0h:00m:00s     0h:02m:35s     0h:02m:35s          /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synwork//distcomp/distcomp0/distcomp0.log
===========================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/icl5712/GitHub/CE387/Lab4/sv/rev_1/synwork//distcomp/distcomp0/distcomp0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb  9 01:55:31 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:02m:37s; CPU Time elapsed 0h:02m:35s; Memory used current: 3MB peak: 4MB)

Process took 0h:02m:37s realtime, 0h:02m:35s cputime

Process completed successfully.
# Sun Feb  9 01:55:31 2025

###########################################################]
