m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE387/Lab1
T_opt
!s110 1736745264
VONaDjhDAX;mD7Fo6@BT?M2
04 12 4 work fibonacci_tb fast 0
=1-b49691574b56-6784a130-d500-b403a
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vfibonacci
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1736745263
!i10b 1
!s100 bedR=V=5?_Zc65;]eQj<=0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW@XU72zkjoN:]OI72KmER0
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1736745256
8fibonacci.sv
Ffibonacci.sv
!i122 22
L0 1 102
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1736745263.000000
!s107 fibonacci.sv|
!s90 -reportprogress|300|-work|work|fibonacci.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfibonacci_tb
R2
R3
!i10b 1
!s100 m5cmLbDjCi5l]]RR0cURD2
R4
IM;b7fC<@?^_zU:VXO9VHe0
R5
S1
R0
w1736745010
8fibonacci_tb.sv
Ffibonacci_tb.sv
!i122 21
L0 3 114
R6
r1
!s85 0
31
R7
!s107 fibonacci_tb.sv|
!s90 -reportprogress|300|-work|work|fibonacci_tb.sv|
!i113 0
R8
R1
