m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/icl5712/GitHub/CE387/Lab6/sv
T_opt
!s110 1740628006
VcG]g=X@IK^6Q`GUkTSUb<0
04 9 4 work cordic_tb fast 0
=1-000ae431a4f1-67bfe025-ee334-122118
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
vcordic
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1740628005
!i10b 1
!s100 ZNMnMUZ:4N0j2agAV92iQ0
!s11b >DT<iWBAXCOiF4?bKF1o]2
Ihc41n>26LNVj=[k4QfhUk3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1740626022
8cordic.sv
Fcordic.sv
!i122 -1
L0 1
Z5 OE;L;2019.3_2;69
r1
!s85 0
31
Z6 !s108 1740628005.000000
!s107 cordic.sv|
!s90 -reportprogress|300|-work|work|cordic.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcordic_stage
R2
R3
!i10b 1
!s100 g1CmfA_6Bg`cll:75IP5g3
!s11b fJ935U0LH0RQ]?=JNEV8O3
Ia`Bil62P1>b2PL:j`7Xj]2
R4
S1
R0
w1740625930
8cordic_stage.sv
Fcordic_stage.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 cordic_stage.sv|
!s90 -reportprogress|300|-work|work|cordic_stage.sv|
!i113 0
R7
R1
vcordic_tb
R2
R3
!i10b 1
!s100 h3:WC32:OaLFX6PIaSz5B3
!s11b 1EKY1MmU@[XB8=Y6Z^WfN2
I29LK7@Fc=Q:7][Q?HEH7Q3
R4
S1
R0
w1740627955
8cordic_tb.sv
Fcordic_tb.sv
!i122 -1
L0 3
R5
r1
!s85 0
31
R6
!s107 cordic_tb.sv|
!s90 -reportprogress|300|-work|work|cordic_tb.sv|
!i113 0
R7
R1
vcordic_top
R2
R3
!i10b 1
!s100 OFeYdO>5QH6HBE58VM7j:0
!s11b cFJUNAzW2DX>okXPoU<?E3
I=BRN?D[Cnn=_aaV4in;TW3
R4
S1
R0
w1740625905
8cordic_top.sv
Fcordic_top.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 cordic_top.sv|
!s90 -reportprogress|300|-work|work|cordic_top.sv|
!i113 0
R7
R1
vfifo
R2
R3
!i10b 1
!s100 FNJb=P>>eT4zOj:RYhkai1
!s11b YzEc[1Vz70]UW2DTZdF;g1
Ik9<j;nCL3_[>`Nc579b7c3
R4
S1
R0
w1740626238
8fifo.sv
Ffifo.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 fifo.sv|
!s90 -reportprogress|300|-work|work|fifo.sv|
!i113 0
R7
R1
