#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: moore.wot.eecs.northwestern.edu

# Tue Jan 21 22:23:43 2025

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/icl5712/GitHub/CE387/Lab1/fibonacci.sv" (library work)
Verilog syntax check successful!
Selecting top level module fibonacci
@N: CG364 :"/home/icl5712/GitHub/CE387/Lab1/fibonacci.sv":1:7:1:15|Synthesizing module fibonacci in library work.
Running optimization stage 1 on fibonacci .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 21 22:23:44 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab1/fibonacci.sv":1:7:1:15|Selected library: work cell: fibonacci view verilog as top level
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab1/fibonacci.sv":1:7:1:15|Selected library: work cell: fibonacci view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 21 22:23:44 2025

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/icl5712/GitHub/CE387/Lab1/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.fibonacci.verilog "
Compiling work_fibonacci_verilog as a separate process
Compilation of node work.fibonacci finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                    Status      Start time     End Time       Total Real Time     Log File                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.fibonacci.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/icl5712/GitHub/CE387/Lab1/rev_1/synwork//distcomp/distcomp0/distcomp0.log
========================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 21 22:23:46 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 21 22:23:46 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab1/fibonacci.sv":1:7:1:15|Selected library: work cell: fibonacci view verilog as top level
@N: NF107 :"/home/icl5712/GitHub/CE387/Lab1/fibonacci.sv":1:7:1:15|Selected library: work cell: fibonacci view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 21 22:23:47 2025

###########################################################]
Premap Report

# Tue Jan 21 22:23:48 2025


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/icl5712/GitHub/CE387/Lab1/rev_1/fibonacci_scck.rpt 
Printing clock  summary report in "/home/icl5712/GitHub/CE387/Lab1/rev_1/fibonacci_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       fibonacci|clk     461.7 MHz     2.166         inferred     Autoconstr_clkgroup_0     52   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------------
fibonacci|clk     52        clk(port)     done_reg.C      -                 -            
=========================================================================================

@W: MT529 :"/home/icl5712/GitHub/CE387/Lab1/fibonacci.sv":18:2:18:10|Found inferred clock fibonacci|clk which controls 52 sequential elements including current_state[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/icl5712/GitHub/CE387/Lab1/rev_1/fibonacci.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

Encoding state machine current_state[2:0] (in view: work.fibonacci(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 117MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 21 22:23:48 2025

###########################################################]
Map & Optimize Report

# Tue Jan 21 22:23:48 2025


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028009
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

Encoding state machine current_state[2:0] (in view: work.fibonacci(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneive_io_ibuf     36         done_reg       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 118MB)

Writing Analyst data base /home/icl5712/GitHub/CE387/Lab1/rev_1/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/icl5712/GitHub/CE387/Lab1/rev_1/fibonacci_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 118MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 3.21ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 21 22:23:49 2025
#


Top view:               fibonacci
Requested Frequency:    311.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.566

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      311.8 MHz     265.1 MHz     3.207         3.773         -0.566     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
fibonacci|clk  fibonacci|clk  |  3.207       -0.566  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                               Arrival           
Instance          Reference         Type       Pin     Net               Time        Slack 
                  Clock                                                                    
-------------------------------------------------------------------------------------------
prev1[0]          fibonacci|clk     dffeas     q       prev1[0]          0.845       -0.566
prev2[0]          fibonacci|clk     dffeas     q       prev2[0]          0.845       -0.540
output_reg[1]     fibonacci|clk     dffeas     q       output_reg[1]     0.845       -0.492
prev1[1]          fibonacci|clk     dffeas     q       prev1[1]          0.845       -0.486
output_reg[2]     fibonacci|clk     dffeas     q       output_reg[2]     0.845       -0.426
prev1[2]          fibonacci|clk     dffeas     q       prev1[2]          0.845       -0.420
output_reg[3]     fibonacci|clk     dffeas     q       output_reg[3]     0.845       -0.360
prev1[3]          fibonacci|clk     dffeas     q       prev1[3]          0.845       -0.354
output_reg[4]     fibonacci|clk     dffeas     q       output_reg[4]     0.845       -0.294
prev1[4]          fibonacci|clk     dffeas     q       prev1[4]          0.845       -0.288
===========================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                            Required           
Instance             Reference         Type       Pin     Net                            Time         Slack 
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
current_state[0]     fibonacci|clk     dffeas     d       N_126_i_0_g0                   3.734        -0.566
current_state[1]     fibonacci|clk     dffeas     d       current_state_ns_0_0_1__g0     3.734        0.175 
prev1[15]            fibonacci|clk     dffeas     d       next_fib_add15                 3.734        0.684 
prev1[14]            fibonacci|clk     dffeas     d       next_fib_add14                 3.734        0.750 
prev1[13]            fibonacci|clk     dffeas     d       next_fib_add13                 3.734        0.816 
prev1[12]            fibonacci|clk     dffeas     d       next_fib_add12                 3.734        0.882 
prev1[11]            fibonacci|clk     dffeas     d       next_fib_add11                 3.734        0.948 
prev1[10]            fibonacci|clk     dffeas     d       next_fib_add10                 3.734        1.014 
prev1[9]             fibonacci|clk     dffeas     d       next_fib_add9                  3.734        1.080 
prev1[8]             fibonacci|clk     dffeas     d       next_fib_add8                  3.734        1.146 
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.207
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.734

    - Propagation time:                      3.687
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.566

    Number of logic level(s):                18
    Starting point:                          prev1[0] / q
    Ending point:                            current_state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                     Pin         Pin               Arrival     No. of    
Name                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
prev1[0]                 dffeas                    q           Out     0.232     0.845       -         
prev1[0]                 Net                       -           -       0.340     -           3         
next_fib_add0            cycloneive_lcell_comb     datab       In      -         1.185       -         
next_fib_add0            cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
next_fib_carry_0         Net                       -           -       0.000     -           1         
next_fib_add1            cycloneive_lcell_comb     cin         In      -         1.694       -         
next_fib_add1            cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
next_fib_carry_1         Net                       -           -       0.000     -           1         
next_fib_add2            cycloneive_lcell_comb     cin         In      -         1.760       -         
next_fib_add2            cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
next_fib_carry_2         Net                       -           -       0.000     -           1         
next_fib_add3            cycloneive_lcell_comb     cin         In      -         1.826       -         
next_fib_add3            cycloneive_lcell_comb     cout        Out     0.066     1.892       -         
next_fib_carry_3         Net                       -           -       0.000     -           1         
next_fib_add4            cycloneive_lcell_comb     cin         In      -         1.892       -         
next_fib_add4            cycloneive_lcell_comb     cout        Out     0.066     1.958       -         
next_fib_carry_4         Net                       -           -       0.000     -           1         
next_fib_add5            cycloneive_lcell_comb     cin         In      -         1.958       -         
next_fib_add5            cycloneive_lcell_comb     cout        Out     0.066     2.024       -         
next_fib_carry_5         Net                       -           -       0.000     -           1         
next_fib_add6            cycloneive_lcell_comb     cin         In      -         2.024       -         
next_fib_add6            cycloneive_lcell_comb     cout        Out     0.066     2.090       -         
next_fib_carry_6         Net                       -           -       0.000     -           1         
next_fib_add7            cycloneive_lcell_comb     cin         In      -         2.090       -         
next_fib_add7            cycloneive_lcell_comb     cout        Out     0.066     2.156       -         
next_fib_carry_7         Net                       -           -       0.000     -           1         
next_fib_add8            cycloneive_lcell_comb     cin         In      -         2.156       -         
next_fib_add8            cycloneive_lcell_comb     cout        Out     0.066     2.222       -         
next_fib_carry_8         Net                       -           -       0.000     -           1         
next_fib_add9            cycloneive_lcell_comb     cin         In      -         2.222       -         
next_fib_add9            cycloneive_lcell_comb     cout        Out     0.066     2.288       -         
next_fib_carry_9         Net                       -           -       0.000     -           1         
next_fib_add10           cycloneive_lcell_comb     cin         In      -         2.288       -         
next_fib_add10           cycloneive_lcell_comb     cout        Out     0.066     2.354       -         
next_fib_carry_10        Net                       -           -       0.000     -           1         
next_fib_add11           cycloneive_lcell_comb     cin         In      -         2.354       -         
next_fib_add11           cycloneive_lcell_comb     cout        Out     0.066     2.420       -         
next_fib_carry_11        Net                       -           -       0.000     -           1         
next_fib_add12           cycloneive_lcell_comb     cin         In      -         2.420       -         
next_fib_add12           cycloneive_lcell_comb     cout        Out     0.066     2.486       -         
next_fib_carry_12        Net                       -           -       0.000     -           1         
next_fib_add13           cycloneive_lcell_comb     cin         In      -         2.486       -         
next_fib_add13           cycloneive_lcell_comb     cout        Out     0.066     2.552       -         
next_fib_carry_13        Net                       -           -       0.000     -           1         
next_fib_add14           cycloneive_lcell_comb     cin         In      -         2.552       -         
next_fib_add14           cycloneive_lcell_comb     cout        Out     0.066     2.618       -         
next_fib_carry_14        Net                       -           -       0.000     -           1         
next_fib_add15           cycloneive_lcell_comb     cin         In      -         2.618       -         
next_fib_add15           cycloneive_lcell_comb     combout     Out     0.000     2.618       -         
next_fib_add15           Net                       -           -       0.432     -           2         
next_state9.lt15         cycloneive_lcell_comb     datab       In      -         3.050       -         
next_state9.lt15         cycloneive_lcell_comb     combout     Out     0.443     3.493       -         
next_state9.lt15         Net                       -           -       0.652     -           1         
current_state_RNO[0]     cycloneive_lcell_comb     datad       In      -         4.145       -         
current_state_RNO[0]     cycloneive_lcell_comb     combout     Out     0.155     4.300       -         
N_126_i_0_g0             Net                       -           -       0.000     -           1         
current_state[0]         dffeas                    d           In      -         4.300       -         
=======================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.773 is 2.349(62.3%) logic and 1.424(37.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      3.207
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.734

    - Propagation time:                      3.687
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.566

    Number of logic level(s):                18
    Starting point:                          prev1[0] / q
    Ending point:                            current_state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                     Pin         Pin               Arrival     No. of    
Name                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
prev1[0]                 dffeas                    q           Out     0.232     0.845       -         
prev1[0]                 Net                       -           -       0.340     -           3         
next_fib_add0            cycloneive_lcell_comb     datab       In      -         1.185       -         
next_fib_add0            cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
next_fib_carry_0         Net                       -           -       0.000     -           1         
next_fib_add1            cycloneive_lcell_comb     cin         In      -         1.694       -         
next_fib_add1            cycloneive_lcell_comb     combout     Out     0.000     1.694       -         
next_fib_add1            Net                       -           -       0.432     -           2         
next_state9.lt1          cycloneive_lcell_comb     datab       In      -         2.126       -         
next_state9.lt1          cycloneive_lcell_comb     cout        Out     0.509     2.635       -         
next_state9.lt_1         Net                       -           -       0.000     -           1         
next_state9.lt2          cycloneive_lcell_comb     cin         In      -         2.635       -         
next_state9.lt2          cycloneive_lcell_comb     cout        Out     0.066     2.701       -         
next_state9.lt_2         Net                       -           -       0.000     -           1         
next_state9.lt3          cycloneive_lcell_comb     cin         In      -         2.701       -         
next_state9.lt3          cycloneive_lcell_comb     cout        Out     0.066     2.767       -         
next_state9.lt_3         Net                       -           -       0.000     -           1         
next_state9.lt4          cycloneive_lcell_comb     cin         In      -         2.767       -         
next_state9.lt4          cycloneive_lcell_comb     cout        Out     0.066     2.833       -         
next_state9.lt_4         Net                       -           -       0.000     -           1         
next_state9.lt5          cycloneive_lcell_comb     cin         In      -         2.833       -         
next_state9.lt5          cycloneive_lcell_comb     cout        Out     0.066     2.899       -         
next_state9.lt_5         Net                       -           -       0.000     -           1         
next_state9.lt6          cycloneive_lcell_comb     cin         In      -         2.899       -         
next_state9.lt6          cycloneive_lcell_comb     cout        Out     0.066     2.965       -         
next_state9.lt_6         Net                       -           -       0.000     -           1         
next_state9.lt7          cycloneive_lcell_comb     cin         In      -         2.965       -         
next_state9.lt7          cycloneive_lcell_comb     cout        Out     0.066     3.031       -         
next_state9.lt_7         Net                       -           -       0.000     -           1         
next_state9.lt8          cycloneive_lcell_comb     cin         In      -         3.031       -         
next_state9.lt8          cycloneive_lcell_comb     cout        Out     0.066     3.097       -         
next_state9.lt_8         Net                       -           -       0.000     -           1         
next_state9.lt9          cycloneive_lcell_comb     cin         In      -         3.097       -         
next_state9.lt9          cycloneive_lcell_comb     cout        Out     0.066     3.163       -         
next_state9.lt_9         Net                       -           -       0.000     -           1         
next_state9.lt10         cycloneive_lcell_comb     cin         In      -         3.163       -         
next_state9.lt10         cycloneive_lcell_comb     cout        Out     0.066     3.229       -         
next_state9.lt_10        Net                       -           -       0.000     -           1         
next_state9.lt11         cycloneive_lcell_comb     cin         In      -         3.229       -         
next_state9.lt11         cycloneive_lcell_comb     cout        Out     0.066     3.295       -         
next_state9.lt_11        Net                       -           -       0.000     -           1         
next_state9.lt12         cycloneive_lcell_comb     cin         In      -         3.295       -         
next_state9.lt12         cycloneive_lcell_comb     cout        Out     0.066     3.361       -         
next_state9.lt_12        Net                       -           -       0.000     -           1         
next_state9.lt13         cycloneive_lcell_comb     cin         In      -         3.361       -         
next_state9.lt13         cycloneive_lcell_comb     cout        Out     0.066     3.427       -         
next_state9.lt_13        Net                       -           -       0.000     -           1         
next_state9.lt14         cycloneive_lcell_comb     cin         In      -         3.427       -         
next_state9.lt14         cycloneive_lcell_comb     cout        Out     0.066     3.493       -         
next_state9.lt_14        Net                       -           -       0.000     -           1         
next_state9.lt15         cycloneive_lcell_comb     cin         In      -         3.493       -         
next_state9.lt15         cycloneive_lcell_comb     combout     Out     0.000     3.493       -         
next_state9.lt15         Net                       -           -       0.652     -           1         
current_state_RNO[0]     cycloneive_lcell_comb     datad       In      -         4.145       -         
current_state_RNO[0]     cycloneive_lcell_comb     combout     Out     0.155     4.300       -         
N_126_i_0_g0             Net                       -           -       0.000     -           1         
current_state[0]         dffeas                    d           In      -         4.300       -         
=======================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.773 is 2.349(62.3%) logic and 1.424(37.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      3.207
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.734

    - Propagation time:                      3.687
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.566

    Number of logic level(s):                18
    Starting point:                          prev1[0] / q
    Ending point:                            current_state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                     Pin         Pin               Arrival     No. of    
Name                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
prev1[0]                 dffeas                    q           Out     0.232     0.845       -         
prev1[0]                 Net                       -           -       0.340     -           3         
next_fib_add0            cycloneive_lcell_comb     datab       In      -         1.185       -         
next_fib_add0            cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
next_fib_carry_0         Net                       -           -       0.000     -           1         
next_fib_add1            cycloneive_lcell_comb     cin         In      -         1.694       -         
next_fib_add1            cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
next_fib_carry_1         Net                       -           -       0.000     -           1         
next_fib_add2            cycloneive_lcell_comb     cin         In      -         1.760       -         
next_fib_add2            cycloneive_lcell_comb     combout     Out     0.000     1.760       -         
next_fib_add2            Net                       -           -       0.432     -           2         
next_state9.lt2          cycloneive_lcell_comb     datab       In      -         2.192       -         
next_state9.lt2          cycloneive_lcell_comb     cout        Out     0.509     2.701       -         
next_state9.lt_2         Net                       -           -       0.000     -           1         
next_state9.lt3          cycloneive_lcell_comb     cin         In      -         2.701       -         
next_state9.lt3          cycloneive_lcell_comb     cout        Out     0.066     2.767       -         
next_state9.lt_3         Net                       -           -       0.000     -           1         
next_state9.lt4          cycloneive_lcell_comb     cin         In      -         2.767       -         
next_state9.lt4          cycloneive_lcell_comb     cout        Out     0.066     2.833       -         
next_state9.lt_4         Net                       -           -       0.000     -           1         
next_state9.lt5          cycloneive_lcell_comb     cin         In      -         2.833       -         
next_state9.lt5          cycloneive_lcell_comb     cout        Out     0.066     2.899       -         
next_state9.lt_5         Net                       -           -       0.000     -           1         
next_state9.lt6          cycloneive_lcell_comb     cin         In      -         2.899       -         
next_state9.lt6          cycloneive_lcell_comb     cout        Out     0.066     2.965       -         
next_state9.lt_6         Net                       -           -       0.000     -           1         
next_state9.lt7          cycloneive_lcell_comb     cin         In      -         2.965       -         
next_state9.lt7          cycloneive_lcell_comb     cout        Out     0.066     3.031       -         
next_state9.lt_7         Net                       -           -       0.000     -           1         
next_state9.lt8          cycloneive_lcell_comb     cin         In      -         3.031       -         
next_state9.lt8          cycloneive_lcell_comb     cout        Out     0.066     3.097       -         
next_state9.lt_8         Net                       -           -       0.000     -           1         
next_state9.lt9          cycloneive_lcell_comb     cin         In      -         3.097       -         
next_state9.lt9          cycloneive_lcell_comb     cout        Out     0.066     3.163       -         
next_state9.lt_9         Net                       -           -       0.000     -           1         
next_state9.lt10         cycloneive_lcell_comb     cin         In      -         3.163       -         
next_state9.lt10         cycloneive_lcell_comb     cout        Out     0.066     3.229       -         
next_state9.lt_10        Net                       -           -       0.000     -           1         
next_state9.lt11         cycloneive_lcell_comb     cin         In      -         3.229       -         
next_state9.lt11         cycloneive_lcell_comb     cout        Out     0.066     3.295       -         
next_state9.lt_11        Net                       -           -       0.000     -           1         
next_state9.lt12         cycloneive_lcell_comb     cin         In      -         3.295       -         
next_state9.lt12         cycloneive_lcell_comb     cout        Out     0.066     3.361       -         
next_state9.lt_12        Net                       -           -       0.000     -           1         
next_state9.lt13         cycloneive_lcell_comb     cin         In      -         3.361       -         
next_state9.lt13         cycloneive_lcell_comb     cout        Out     0.066     3.427       -         
next_state9.lt_13        Net                       -           -       0.000     -           1         
next_state9.lt14         cycloneive_lcell_comb     cin         In      -         3.427       -         
next_state9.lt14         cycloneive_lcell_comb     cout        Out     0.066     3.493       -         
next_state9.lt_14        Net                       -           -       0.000     -           1         
next_state9.lt15         cycloneive_lcell_comb     cin         In      -         3.493       -         
next_state9.lt15         cycloneive_lcell_comb     combout     Out     0.000     3.493       -         
next_state9.lt15         Net                       -           -       0.652     -           1         
current_state_RNO[0]     cycloneive_lcell_comb     datad       In      -         4.145       -         
current_state_RNO[0]     cycloneive_lcell_comb     combout     Out     0.155     4.300       -         
N_126_i_0_g0             Net                       -           -       0.000     -           1         
current_state[0]         dffeas                    d           In      -         4.300       -         
=======================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.773 is 2.349(62.3%) logic and 1.424(37.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      3.207
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.734

    - Propagation time:                      3.687
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.566

    Number of logic level(s):                18
    Starting point:                          prev1[0] / q
    Ending point:                            current_state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                     Pin         Pin               Arrival     No. of    
Name                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
prev1[0]                 dffeas                    q           Out     0.232     0.845       -         
prev1[0]                 Net                       -           -       0.340     -           3         
next_fib_add0            cycloneive_lcell_comb     datab       In      -         1.185       -         
next_fib_add0            cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
next_fib_carry_0         Net                       -           -       0.000     -           1         
next_fib_add1            cycloneive_lcell_comb     cin         In      -         1.694       -         
next_fib_add1            cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
next_fib_carry_1         Net                       -           -       0.000     -           1         
next_fib_add2            cycloneive_lcell_comb     cin         In      -         1.760       -         
next_fib_add2            cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
next_fib_carry_2         Net                       -           -       0.000     -           1         
next_fib_add3            cycloneive_lcell_comb     cin         In      -         1.826       -         
next_fib_add3            cycloneive_lcell_comb     combout     Out     0.000     1.826       -         
next_fib_add3            Net                       -           -       0.432     -           2         
next_state9.lt3          cycloneive_lcell_comb     datab       In      -         2.258       -         
next_state9.lt3          cycloneive_lcell_comb     cout        Out     0.509     2.767       -         
next_state9.lt_3         Net                       -           -       0.000     -           1         
next_state9.lt4          cycloneive_lcell_comb     cin         In      -         2.767       -         
next_state9.lt4          cycloneive_lcell_comb     cout        Out     0.066     2.833       -         
next_state9.lt_4         Net                       -           -       0.000     -           1         
next_state9.lt5          cycloneive_lcell_comb     cin         In      -         2.833       -         
next_state9.lt5          cycloneive_lcell_comb     cout        Out     0.066     2.899       -         
next_state9.lt_5         Net                       -           -       0.000     -           1         
next_state9.lt6          cycloneive_lcell_comb     cin         In      -         2.899       -         
next_state9.lt6          cycloneive_lcell_comb     cout        Out     0.066     2.965       -         
next_state9.lt_6         Net                       -           -       0.000     -           1         
next_state9.lt7          cycloneive_lcell_comb     cin         In      -         2.965       -         
next_state9.lt7          cycloneive_lcell_comb     cout        Out     0.066     3.031       -         
next_state9.lt_7         Net                       -           -       0.000     -           1         
next_state9.lt8          cycloneive_lcell_comb     cin         In      -         3.031       -         
next_state9.lt8          cycloneive_lcell_comb     cout        Out     0.066     3.097       -         
next_state9.lt_8         Net                       -           -       0.000     -           1         
next_state9.lt9          cycloneive_lcell_comb     cin         In      -         3.097       -         
next_state9.lt9          cycloneive_lcell_comb     cout        Out     0.066     3.163       -         
next_state9.lt_9         Net                       -           -       0.000     -           1         
next_state9.lt10         cycloneive_lcell_comb     cin         In      -         3.163       -         
next_state9.lt10         cycloneive_lcell_comb     cout        Out     0.066     3.229       -         
next_state9.lt_10        Net                       -           -       0.000     -           1         
next_state9.lt11         cycloneive_lcell_comb     cin         In      -         3.229       -         
next_state9.lt11         cycloneive_lcell_comb     cout        Out     0.066     3.295       -         
next_state9.lt_11        Net                       -           -       0.000     -           1         
next_state9.lt12         cycloneive_lcell_comb     cin         In      -         3.295       -         
next_state9.lt12         cycloneive_lcell_comb     cout        Out     0.066     3.361       -         
next_state9.lt_12        Net                       -           -       0.000     -           1         
next_state9.lt13         cycloneive_lcell_comb     cin         In      -         3.361       -         
next_state9.lt13         cycloneive_lcell_comb     cout        Out     0.066     3.427       -         
next_state9.lt_13        Net                       -           -       0.000     -           1         
next_state9.lt14         cycloneive_lcell_comb     cin         In      -         3.427       -         
next_state9.lt14         cycloneive_lcell_comb     cout        Out     0.066     3.493       -         
next_state9.lt_14        Net                       -           -       0.000     -           1         
next_state9.lt15         cycloneive_lcell_comb     cin         In      -         3.493       -         
next_state9.lt15         cycloneive_lcell_comb     combout     Out     0.000     3.493       -         
next_state9.lt15         Net                       -           -       0.652     -           1         
current_state_RNO[0]     cycloneive_lcell_comb     datad       In      -         4.145       -         
current_state_RNO[0]     cycloneive_lcell_comb     combout     Out     0.155     4.300       -         
N_126_i_0_g0             Net                       -           -       0.000     -           1         
current_state[0]         dffeas                    d           In      -         4.300       -         
=======================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.773 is 2.349(62.3%) logic and 1.424(37.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      3.207
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.734

    - Propagation time:                      3.687
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.566

    Number of logic level(s):                18
    Starting point:                          prev1[0] / q
    Ending point:                            current_state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                     Pin         Pin               Arrival     No. of    
Name                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
prev1[0]                 dffeas                    q           Out     0.232     0.845       -         
prev1[0]                 Net                       -           -       0.340     -           3         
next_fib_add0            cycloneive_lcell_comb     datab       In      -         1.185       -         
next_fib_add0            cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
next_fib_carry_0         Net                       -           -       0.000     -           1         
next_fib_add1            cycloneive_lcell_comb     cin         In      -         1.694       -         
next_fib_add1            cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
next_fib_carry_1         Net                       -           -       0.000     -           1         
next_fib_add2            cycloneive_lcell_comb     cin         In      -         1.760       -         
next_fib_add2            cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
next_fib_carry_2         Net                       -           -       0.000     -           1         
next_fib_add3            cycloneive_lcell_comb     cin         In      -         1.826       -         
next_fib_add3            cycloneive_lcell_comb     cout        Out     0.066     1.892       -         
next_fib_carry_3         Net                       -           -       0.000     -           1         
next_fib_add4            cycloneive_lcell_comb     cin         In      -         1.892       -         
next_fib_add4            cycloneive_lcell_comb     combout     Out     0.000     1.892       -         
next_fib_add4            Net                       -           -       0.432     -           2         
next_state9.lt4          cycloneive_lcell_comb     datab       In      -         2.324       -         
next_state9.lt4          cycloneive_lcell_comb     cout        Out     0.509     2.833       -         
next_state9.lt_4         Net                       -           -       0.000     -           1         
next_state9.lt5          cycloneive_lcell_comb     cin         In      -         2.833       -         
next_state9.lt5          cycloneive_lcell_comb     cout        Out     0.066     2.899       -         
next_state9.lt_5         Net                       -           -       0.000     -           1         
next_state9.lt6          cycloneive_lcell_comb     cin         In      -         2.899       -         
next_state9.lt6          cycloneive_lcell_comb     cout        Out     0.066     2.965       -         
next_state9.lt_6         Net                       -           -       0.000     -           1         
next_state9.lt7          cycloneive_lcell_comb     cin         In      -         2.965       -         
next_state9.lt7          cycloneive_lcell_comb     cout        Out     0.066     3.031       -         
next_state9.lt_7         Net                       -           -       0.000     -           1         
next_state9.lt8          cycloneive_lcell_comb     cin         In      -         3.031       -         
next_state9.lt8          cycloneive_lcell_comb     cout        Out     0.066     3.097       -         
next_state9.lt_8         Net                       -           -       0.000     -           1         
next_state9.lt9          cycloneive_lcell_comb     cin         In      -         3.097       -         
next_state9.lt9          cycloneive_lcell_comb     cout        Out     0.066     3.163       -         
next_state9.lt_9         Net                       -           -       0.000     -           1         
next_state9.lt10         cycloneive_lcell_comb     cin         In      -         3.163       -         
next_state9.lt10         cycloneive_lcell_comb     cout        Out     0.066     3.229       -         
next_state9.lt_10        Net                       -           -       0.000     -           1         
next_state9.lt11         cycloneive_lcell_comb     cin         In      -         3.229       -         
next_state9.lt11         cycloneive_lcell_comb     cout        Out     0.066     3.295       -         
next_state9.lt_11        Net                       -           -       0.000     -           1         
next_state9.lt12         cycloneive_lcell_comb     cin         In      -         3.295       -         
next_state9.lt12         cycloneive_lcell_comb     cout        Out     0.066     3.361       -         
next_state9.lt_12        Net                       -           -       0.000     -           1         
next_state9.lt13         cycloneive_lcell_comb     cin         In      -         3.361       -         
next_state9.lt13         cycloneive_lcell_comb     cout        Out     0.066     3.427       -         
next_state9.lt_13        Net                       -           -       0.000     -           1         
next_state9.lt14         cycloneive_lcell_comb     cin         In      -         3.427       -         
next_state9.lt14         cycloneive_lcell_comb     cout        Out     0.066     3.493       -         
next_state9.lt_14        Net                       -           -       0.000     -           1         
next_state9.lt15         cycloneive_lcell_comb     cin         In      -         3.493       -         
next_state9.lt15         cycloneive_lcell_comb     combout     Out     0.000     3.493       -         
next_state9.lt15         Net                       -           -       0.652     -           1         
current_state_RNO[0]     cycloneive_lcell_comb     datad       In      -         4.145       -         
current_state_RNO[0]     cycloneive_lcell_comb     combout     Out     0.155     4.300       -         
N_126_i_0_g0             Net                       -           -       0.000     -           1         
current_state[0]         dffeas                    d           In      -         4.300       -         
=======================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.773 is 2.349(62.3%) logic and 1.424(37.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 118MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 118MB)

##### START OF AREA REPORT #####[
Design view:work.fibonacci(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 34 of 6272 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 1
		  3 input functions 	 0
		  <=2 input functions 	 33
Logic elements by mode
		  normal mode            1
		  arithmetic mode        33
Total registers 36 of 6272 ( 0%)
I/O pins 36 of 180 (20%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             34
Sload:           0
Sclr:            33
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 21 22:23:50 2025

###########################################################]
