cordic_top.sin_fifo work fifo 0 1
cordic_top.cos_fifo work fifo 0 1
cordic_top.cordic_inst.cordic_stage_gen\[15\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[14\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[13\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[12\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[11\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[10\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[9\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[8\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[7\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[6\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[5\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[4\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[3\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[2\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[1\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst.cordic_stage_gen\[0\]\.cordic_stage_inst work cordic_stage 0 1
cordic_top.cordic_inst work cordic 0 1
cordic_top.input_fifo work fifo 0 1
