<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP4CE6EA22-7 (Altera)

Click here to go to specific block report:
<a href="rpt_cordic_top_areasrr.htm#cordic_top"><h5 align="center">cordic_top</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic_top.fifo_16s_16s_5s"><h5 align="center">fifo_16s_16s_5s</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic_top.fifo_16s_16s_5s_0"><h5 align="center">fifo_16s_16s_5s_0</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic_top.fifo_16s_16s_5s_1"><h5 align="center">fifo_16s_16s_5s_1</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic_top.cordic"><h5 align="center">cordic</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_4s_Z5"><h5 align="center">cordic_stage_16s_16s_4s_Z5</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_11s_Z12"><h5 align="center">cordic_stage_16s_16s_11s_Z12</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_14s_Z15"><h5 align="center">cordic_stage_16s_16s_14s_Z15</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_3s_Z4"><h5 align="center">cordic_stage_16s_16s_3s_Z4</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_0s_Z1"><h5 align="center">cordic_stage_16s_16s_0s_Z1</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_13s_Z14"><h5 align="center">cordic_stage_16s_16s_13s_Z14</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_15s_Z16"><h5 align="center">cordic_stage_16s_16s_15s_Z16</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_5s_Z6"><h5 align="center">cordic_stage_16s_16s_5s_Z6</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_2s_Z3"><h5 align="center">cordic_stage_16s_16s_2s_Z3</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_12s_Z13"><h5 align="center">cordic_stage_16s_16s_12s_Z13</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_9s_Z10"><h5 align="center">cordic_stage_16s_16s_9s_Z10</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_6s_Z7"><h5 align="center">cordic_stage_16s_16s_6s_Z7</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_1s_Z2"><h5 align="center">cordic_stage_16s_16s_1s_Z2</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_10s_Z11"><h5 align="center">cordic_stage_16s_16s_10s_Z11</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_8s_Z9"><h5 align="center">cordic_stage_16s_16s_8s_Z9</h5></a><br><a href="rpt_cordic_top_areasrr.htm#cordic.cordic_stage_16s_16s_7s_Z8"><h5 align="center">cordic_stage_16s_16s_7s_Z8</h5></a><br><a name=cordic_top>
--------------------------------------------------------------------------
########   Utilization report for  Top level view:   cordic_top   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1649               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top:	1649 (37.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1457               100 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top:	1457 (32.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic_top.cordic>
------------------------------------------------------------
########   Utilization report for  cell:   cordic   ########
Instance path:   cordic_top.cordic                          
============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     737                44.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.cordic:	737 (16.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     248                17 %                 
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.cordic:	248 (5.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_0s_Z1>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_0s_Z1   ########
Instance path:   cordic.cordic_stage_16s_16s_0s_Z1                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 1.15 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_0s_Z1:	19 (0.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_10s_Z11>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_10s_Z11   ########
Instance path:   cordic.cordic_stage_16s_16s_10s_Z11                              
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_10s_Z11:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 1.3 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_10s_Z11:	19 (0.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_11s_Z12>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_11s_Z12   ########
Instance path:   cordic.cordic_stage_16s_16s_11s_Z12                              
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_11s_Z12:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 1.1 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_11s_Z12:	16 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_12s_Z13>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_12s_Z13   ########
Instance path:   cordic.cordic_stage_16s_16s_12s_Z13                              
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_12s_Z13:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     11                 0.7550 %             
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_12s_Z13:	11 (0.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_13s_Z14>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_13s_Z14   ########
Instance path:   cordic.cordic_stage_16s_16s_13s_Z14                              
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 2 %                  
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_13s_Z14:	33 (0.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     6                  0.4120 %             
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_13s_Z14:	6 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_14s_Z15>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_14s_Z15   ########
Instance path:   cordic.cordic_stage_16s_16s_14s_Z15                              
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 2 %                  
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_14s_Z15:	33 (0.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     4                  0.2750 %             
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_14s_Z15:	4 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_15s_Z16>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_15s_Z16   ########
Instance path:   cordic.cordic_stage_16s_16s_15s_Z16                              
==================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 1.94 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_15s_Z16:	32 (0.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2                  0.1370 %             
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_15s_Z16:	2 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_1s_Z2>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_1s_Z2   ########
Instance path:   cordic.cordic_stage_16s_16s_1s_Z2                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_1s_Z2:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1                  0.06860 %            
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_1s_Z2:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_2s_Z3>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_2s_Z3   ########
Instance path:   cordic.cordic_stage_16s_16s_2s_Z3                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_2s_Z3:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 1.92 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_2s_Z3:	28 (0.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_3s_Z4>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_3s_Z4   ########
Instance path:   cordic.cordic_stage_16s_16s_3s_Z4                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_3s_Z4:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 1.78 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_3s_Z4:	26 (0.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_4s_Z5>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_4s_Z5   ########
Instance path:   cordic.cordic_stage_16s_16s_4s_Z5                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_4s_Z5:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     24                 1.65 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_4s_Z5:	24 (0.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_5s_Z6>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_5s_Z6   ########
Instance path:   cordic.cordic_stage_16s_16s_5s_Z6                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_5s_Z6:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     22                 1.51 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_5s_Z6:	22 (0.49 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_6s_Z7>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_6s_Z7   ########
Instance path:   cordic.cordic_stage_16s_16s_6s_Z7                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_6s_Z7:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 1.37 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_6s_Z7:	20 (0.45 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_7s_Z8>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_7s_Z8   ########
Instance path:   cordic.cordic_stage_16s_16s_7s_Z8                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_7s_Z8:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 1.24 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_7s_Z8:	18 (0.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_8s_Z9>
--------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_8s_Z9   ########
Instance path:   cordic.cordic_stage_16s_16s_8s_Z9                              
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_8s_Z9:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 1.1 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_8s_Z9:	16 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic.cordic_stage_16s_16s_9s_Z10>
---------------------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_16s_16s_9s_Z10   ########
Instance path:   cordic.cordic_stage_16s_16s_9s_Z10                              
=================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 2.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic.cordic_stage_16s_16s_9s_Z10:	48 (1.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     14                 0.9610 %             
==================================================
Total COMBINATIONAL ATOMS in the block cordic.cordic_stage_16s_16s_9s_Z10:	14 (0.31 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic_top.fifo_16s_16s_5s>
---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_16s_5s   ########
Instance path:   cordic_top.fifo_16s_16s_5s                          
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     293                17.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.fifo_16s_16s_5s:	293 (6.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     235                16.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.fifo_16s_16s_5s:	235 (5.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic_top.fifo_16s_16s_5s_0>
-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_16s_5s_0   ########
Instance path:   cordic_top.fifo_16s_16s_5s_0                          
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     310                18.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.fifo_16s_16s_5s_0:	310 (6.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     492                33.8 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.fifo_16s_16s_5s_0:	492 (11.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cordic_top.fifo_16s_16s_5s_1>
-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_16s_5s_1   ########
Instance path:   cordic_top.fifo_16s_16s_5s_1                          
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     309                18.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.fifo_16s_16s_5s_1:	309 (6.93 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     473                32.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.fifo_16s_16s_5s_1:	473 (10.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
